
@book{RawlsTheoryJustice1999,
	address = {Cambridge, MA},
	title = {A {Theory} of {Justice}},
	isbn = {0-613-91547-X 978-0-613-91547-2},
	abstract = {Since it appeared in 1971, John Rawls’s A Theory of Justice has become a classic. The author has now revised the original edition to clear up a number of difficulties he and others have found in the original book. Rawls aims to express an essential part of the common core of the democratic tradition—justice as fairness—and to provide an alternative to utilitarianism, which had dominated the Anglo-Saxon tradition of political thought since the nineteenth century. Rawls substitutes the ideal of the social contract as a more satisfactory account of the basic rights and liberties of citizens as free and equal persons. “Each person,” writes Rawls, “possesses an inviolability founded on justice that even the welfare of society as a whole cannot override.” Advancing the ideas of Rousseau, Kant, Emerson, and Lincoln, Rawls’s theory is as powerful today as it was when first published.},
	publisher = {The Belknap Press of Harvard University},
	author = {Rawls, John},
	year = {1999}
}
