
@incollection{ArnesonLuckEgalitarianismPrimer2011,
	address = {Oxford},
	title = {Luck {Egalitarianism} - {A} {Primer}},
	url = {http://philosophyfaculty.ucsd.edu/faculty/rarneson/LUCKEGALOUP%20-%204.%20Arneson.pdf},
	abstract = {This essay surveys varieties of the luck egalitarian project in an exploratory spirit, seeking to identify lines of thought that are worth developing further and that might ultimately prove morally acceptable. I do not attend directly to the critics and assess their concerns; I have done that in other essays. 7 I do seek to identify some large fault lines, divisions in ways of approaching the task of constructing a theory of justice or of conceiving its substance. These are controversial in the sense that in the present state of discussion it is unclear how best to view them or to which side it is better to scramble. But in the end of course I’m not a moral geographer and map-maker, just an involved spectator/tourist offering yet another view of the cathedral.},
	urldate = {2015-01-09},
	booktitle = {Responsibility and {Distributive} {Justice}},
	publisher = {Oxford University Press},
	author = {Arneson, Richard J.},
	editor = {Knight, Carl and Stemplowska, Zofia},
	year = {2011},
	pages = {24--50}
}
