
@article{VallentyneBruteLuckOption2002,
	title = {Brute {Luck}, {Option} {Luck}, and {Equality} of {Initial} {Opportunities}},
	volume = {112},
	url = {http://klinechair.missouri.edu/docs/brute_luck_option_luck_and_equality_of_initial_opportunities.pdf},
	abstract = {In the old days, material egalitarians tended to favor equality of outcome advantage, on some suitable conception of advantage (happiness, resources, etc.). Under the influence of Dworkin’s seminal articles on equality, contemporary material egalitarians have tended to favor equality of brute luck advantage---on the grounds that this permits people to be held appropriately accountable for the benefits and burdens of their choices. I shall argue, however, that a plausible conception of egalitarian justice requires neither that brute luck advantage always be equalized nor that people always bear the full cost of their voluntary choices. Instead, justice requires that initial opportunities for advantage be equalized---roughly along the lines suggested by Arneson and Cohen. Brute luck egalitarianism and initial opportunity egalitarianism are fairly similar in motivation, and as a result they have not been adequately distinguished. Once the two views are more clearly contrasted, equality of opportunity for advantage will, I claim, be seen to be a more plausible conception of equality.},
	urldate = {2015-01-09},
	journal = {Ethics},
	author = {Vallentyne, Peter},
	year = {2002},
	pages = {529--557}
}
