
@article{McCallAmericansSocialPolicy2009,
	title = {Americans' {Social} {Policy} {Preferences} in the {Era} of {Rising} {Inequality}},
	volume = {7},
	issn = {1541-0986},
	doi = {10.1017/S1537592709990818},
	abstract = {Rising income inequality has been a defining trend of the past generation, yet we know little about its impact on social policy formation. We evaluate two dominant views about public opinion on rising inequality: that Americans do not care much about inequality of outcomes, and that a rise in inequality will lead to an increase in demand for government redistribution. Using time series data on views about income inequality and social policy preferences in the 1980s and 1990s from the General Social Survey, we find little support for these views. Instead, Americans do tend to object to inequality and increasingly believe government should act to redress it, but not via traditional redistributive programs. We examine several alternative possibilities and provide a broad analytical framework for reinterpreting social policy preferences in the era of rising inequality. Our evidence suggests that Americans may be unsure or uninformed about how to address rising inequality and thus swayed by contemporaneous debates. However, we also find that Americans favor expanding education spending in response to their increasing concerns about inequality. This suggests that equal opportunity may be more germane than income redistribution to our understanding of the politics of inequality.},
	number = {03},
	urldate = {2015-09-06},
	journal = {Perspectives on Politics},
	author = {McCall, Leslie and Kenworthy, Lane},
	year = {2009},
	pages = {459--484}
}
