
@article{PageDemocracyPolicyPreferences2013,
	title = {Democracy and the {Policy} {Preferences} of {Wealthy} {Americans}},
	volume = {11},
	issn = {1537-5927, 1541-0986},
	url = {https://www.cambridge.org/core/journals/perspectives-on-politics/article/democracy-and-the-policy-preferences-of-wealthy-americans/B783EEF6785FEE093198ABED8D2C3D61},
	doi = {10.1017/S153759271200360X},
	abstract = {It is important to know what wealthy Americans seek from politics and how (if at all) their policy preferences differ from those of other citizens. There can be little doubt that the wealthy exert more political influence than the less affluent do. If they tend to get their way in some areas of public policy, and if they have policy preferences that differ significantly from those of most Americans, the results could be troubling for democratic policy making. Recent evidence indicates that “affluent” Americans in the top fifth of the income distribution are socially more liberal but economically more conservative than others. But until now there has been little systematic evidence about the truly wealthy, such as the top 1 percent. We report the results of a pilot study of the political views and activities of the top 1 percent or so of US wealth-holders. We find that they are extremely active politically and that they are much more conservative than the American public as a whole with respect to important policies concerning taxation, economic regulation, and especially social welfare programs. Variation within this wealthy group suggests that the top one-tenth of 1 percent of wealth-holders (people with \$40 million or more in net worth) may tend to hold still more conservative views that are even more distinct from those of the general public. We suggest that these distinctive policy preferences may help account for why certain public policies in the United States appear to deviate from what the majority of US citizens wants the government to do. If this is so, it raises serious issues for democratic theory.},
	language = {en},
	number = {1},
	urldate = {2019-08-05},
	journal = {Perspectives on Politics},
	author = {Page, Benjamin I. and Bartels, Larry M. and Seawright, Jason},
	year = {2013},
	pages = {51--73}
}
