
@misc{BookerHowEqualAmerican2015,
	title = {How {Equal} {Is} {American} {Opportunity}? {Survey} {Shows} {Attitudes} {Vary} {By} {Race}},
	shorttitle = {How {Equal} {Is} {American} {Opportunity}?},
	url = {https://www.npr.org/sections/thetwo-way/2015/09/21/442068004/how-equal-is-american-opportunity-survey-shows-attitudes-vary-by-race},
	abstract = {A majority of Americans agree race relations have deteriorated nationally, and stayed the same locally. But on questions of equality, opinions are sharply split between white and black respondents.},
	language = {en},
	urldate = {2019-08-05},
	journal = {NPR.org},
	author = {Booker, Brakkton},
	month = sep,
	year = {2015}
}
