
@techreport{MitnikVeryUnevenPlaying2018,
	title = {A {Very} {Uneven} {Playing} {Field}: {Economic} {Mobility} in the {United} {States}},
	url = {https://web.stanford.edu/~pmitnik/Mitnik_Bryant_Grusky_2018_econ_mob_wp.pdf},
	language = {en},
	institution = {Stanford Center on Poverty and Inequality},
	author = {Mitnik, Pablo A and Bryant, Victoria and Grusky, David B},
	year = {2018},
	pages = {78}
}
