
@misc{SemuelsSevereInequalityIncompatible2016,
	title = {Severe {Inequality} {Is} {Incompatible} {With} the {American} {Dream}},
	url = {https://www.theatlantic.com/business/archive/2016/12/equality-of-opportunity/510227/},
	abstract = {Why extreme wealth makes it hard for people to do better than their parents did},
	language = {en-US},
	urldate = {2019-08-12},
	journal = {The Atlantic},
	author = {Semuels, Alana},
	month = dec,
	year = {2016}
}
