@incollection{TaylorVirtueHappinessEssays2012,
 abstract = {Republic V contains two revolutionary proposals for the social organisation of the ideal state, the first that the function of guardianship is to be performed by men and women alike (451c-457b), the second that for the guardians the private household and therefore the institution of marriage is to be abolished (457b-466d), since the guardians do not own property and the care of children is to be a communal responsibility. These proposals are the consequences of two fundamental moral and political principles: a) persons of each of the primary psychological types are to confine themselves to the primary social roles for which they are best fitted by temperament and education; b) institutions which constitute a threat to social cohesion, and hence to the existence of the state, are to be eliminated. In consequence of these principles the guardians, male and female alike, are deprived of any private life, since the concerns of such a life would tend to distract them from that total dedication to the affairs of the community which their social role requires. Since the function of a wife in Athenian society was confined to the private sphere, female guardians are not in the conventional sense wives of their male counterparts Rather they are comrades whose shared social role includes temporary sexual liaisons, the function of which is the perpetuation of the guardian class, itself required for the continued existence of the ideal state. Plato’s attitude to the emancipation of women has to be understood in the context of the complex moral and political theory in which it is embedded. His proposals on equality of political status and of educational opportunity are congenial to classical liberal opinion, while the abolition of the family aligns him with more radical feminist thought. But his reasons are hostile to much that is central to feminism. He does not argue for equality of status on grounds of fairness or of self-fulfilment for women, but rather on the grounds of the abstract political principles stated above. Nevertheless those abstract principles lead indirectly to the self-fulfilment of the female guardians, since the aim of the ideal state which is founded on those principles is to create and preserve the conditions for the maximal eudaimonia, i.e. self-development, of all. The modern feminists’ quarrel with Plato is not that their ideals are totally alien to him, but that he is wrong to think that those ideals are attainable within his preferred form of political organisation, and even more radically wrong to think that they require that organisation. In that objection they find many allies outside their own ranks.},
 author = {Taylor, C. C. W.},
 booktitle = {The Role Of Women In Plato’s Republic},
 doi = {10.1093/acprof:oso/9780199646043.003.0005},
 editor = {Kamtekar, Rachana},
 isbn = {978-0-19-174336-8},
 keywords = {equality, justice, women, marriage, feminism, family, government},
 language = {en_US},
 publisher = {Oxford University Press},
 series = {Oxford Studies in Ancient Philosophy},
 title = {Virtue and Happiness: Essays in Honour of Julia Annas},
 url = {https://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780199646043.001.0001/acprof-9780199646043-chapter-5},
 urldate = {2019-12-10},
 year = {2012}
}

