
@techreport{EmergingDevelopingEconomies2014,
	title = {Emerging and {Developing} {Economies} {Much} {More} {Optimistic} than {Rich} {Countries} about the {Future}},
	url = {https://www.pewresearch.org/wp-content/uploads/sites/2/2014/10/Pew-Research-Center-Inequality-Report-FINAL-October-17-2014.pdf},
	language = {en},
	institution = {Pew Research Center},
	year = {2014},
	pages = {51}
}
