
@article{RobinsonRadicalismEqualOpportunity2019,
	title = {The {Radicalism} of “{Equal} {Opportunity}”},
	url = {https://www.currentaffairs.org/2019/02/the-radicalism-of-equal-opportunity/},
	abstract = {Having anything close to equal opportunity would require a complete global social transformation…},
	journal = {Current Affairs},
	author = {Robinson, Nathan J.},
	month = feb,
	year = {2019},
	keywords = {equality}
}
