@article{GugushviliEqualityopportunitylinked2019,
 abstract = {Background This study investigates if intergenerational equality of opportunity is linked to mortality in 30 European countries. Equality of opportunity may lead to greater returns on health investments and, consequently, improved health outcomes. In turn, a perceived lack of fairness in the distribution of life chances and limited possibilities for upward intergenerational mobility can cause anxiety among individuals and gradually compromise their health.
Methods We used information on 163 467 individuals’ and their parents’ Socio-Economic Index of Occupational Status from a large survey data set—the European Social Survey—to generate three complementary measures of equality of opportunity. We then linked these to administrative data on total, gender-specific and cause-specific mortality rates assembled by Eurostat from the national statistical offices.
Results We found that lower equality of opportunity, measured by the attainment of individuals from the lowest and highest quartiles of socioeconomic status and by the overall intergenerational correlation in socioeconomic status, was related to higher mortality rates, particularly in relation to diseases of the nervous system and the sense organs, diseases of the respiratory system and external causes of mortality. Our measures of equality of opportunity were more consistently linked with mortality of men than women.
Conclusion Equality of opportunity may be an important explanation of mortality that warrants further research. Measures that aim at facilitating intergenerational social mobility can be justified not only via normative considerations of equality of opportunity but also in terms of individuals’ chances to enjoy healthy lives.},
 author = {Gugushvili, Alexi and Kaiser, Caspar},
 copyright = {© Author(s) (or their employer(s)) 2019. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.. This is an open access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited, appropriate credit is given, any changes made indicated, and the use is non-commercial. See: http://creativecommons.org/licenses/by-nc/4.0/.},
 doi = {10.1136/jech-2019-212540},
 issn = {0143-005X, 1470-2738},
 journal = {Journal of Epidemiology and Community Health},
 keywords = {equality, health inequalities, mortality, social epidemiology, social inequalities, socio-economic},
 language = {en},
 pages = {1--7},
 pmid = {31690589},
 title = {Equality of opportunity is linked to lower mortality in Europe},
 url = {https://jech.bmj.com/content/early/2019/11/04/jech-2019-212540},
 urldate = {2019-12-04},
 year = {2019}
}

