
@unpublished{LangTwoObjectionsLuck2005,
	title = {Two {Objections} to {Luck} {Egalitarianism}},
	url = {http://www.trinitinture.com/documents/lang.pdf},
	abstract = {The doctrine of ‘Luck Egalitarianism’ can be defined as follows: LUCK EGALITARIANISM A person should not be worse off than anyone else, in respect of some given metric or currency of goods, as a result of brute bad luck. Luck Egalitarianism is a position, or a family of positions, associated principally with the writings of, among others, Ronald Dworkin, G. A. Cohen, Richard Arneson, and John Roemer. It has proved to be a very influential doctrine in recent political philosophy.

The argument unfolds as follows. In section I, and putting to one side various intramural debates amongst proponents of it, I will very briefly sketch the essential components of Luck Egalitarianism. In the remaining part of this article, I consider two objections to Luck Egalitarianism. The first of them is the ‘Egalitarian Fallacy’, and derives from work by Susan Hurley. It is outlined in section II. It is argued, in the same section, that this objection fails. The second objection, the ‘See-Saw Objection’, which builds on Hurley’s work in many respects, is more effective. The See-Saw Objection is presented in section III, and defended against three objections to it in sections IV to VI. In section VII, I distinguish between two forms of bad brute luck, ‘interpersonal’ bad luck, and ‘intrapersonal’ bad luck, and argue that the latter, but not the former, is relevant to the fate of Luck Egalitarianism. The concluding section, section VIII, assesses the level of damage inflicted on Luck Egalitarianism by the See-Saw Objection, and briefly plots some future trajectories for those who are in basic sympathy with the Luck Egalitarian project.},
	urldate = {2015-01-09},
	author = {Lang, Gerald},
	year = {2005}
}
