
@book{KnightLuckEgalitarianismEquality2009,
	address = {Edinburgh},
	title = {Luck {Egalitarianism}: {Equality}, {Responsibility}, and {Justice}},
	isbn = {978-0-7486-3869-7},
	shorttitle = {Luck {Egalitarianism}},
	abstract = {How should we decide which inequalities between people are justified, and which are unjustified? One answer is that such inequalities are only justified where there is a corresponding variation in responsible action or choice on the part of the persons concerned. This view, which has become known as 'luck egalitarianism', has come to occupy a central place in recent debates about distributive justice. This book is the first full length treatment of this significant development in contemporary political philosophy. Each of its three parts addresses a key question concerning the theory. Which version of luck egalitarian comes closest to realizing luck egalitarian objectives? Does luck egalitarianism succeed as a view of egalitarian justice? And is it sound as an account of distributive justice in general? The book provides a distinctive answer to each of these questions, along the way engaging with the leading theorists identified in the literature as luck egalitarians, such as Richard Arneson, G. A. Cohen, and Ronald Dworkin, as well as the most influential critics, including Elizabeth Anderson, Marc Fleurbaey, Susan Hurley, Samuel Scheffler, and Jonathan Wolff.},
	publisher = {Edinburgh University Press},
	author = {Knight, Carl},
	year = {2009}
}