
@misc{NelkinMoralLuck2019,
	edition = {Winter 2013},
	title = {Moral {Luck}},
	url = {http://plato.stanford.edu/archives/win2013/entries/moral-luck/},
	abstract = {Moral luck occurs when an agent can be correctly treated as an objectof moral judgment despite the fact that a significant aspect of whatshe is assessed for depends on factors beyond her control. BernardWilliams writes, “when I first introduced the expressionmoral luck, I expected to suggest an oxymoron”(Williams 1993, 251). Indeed, immunity from luck has been thought bymany to be part of the very essence of morality. And yet, as Williams(1981) and Thomas Nagel (1979) showed in their now classic pair ofarticles, it appears that our everyday judgments and practices commitus to the existence of moral luck. The problem of moral luck arisesbecause we seem to be committed to the general principle that we aremorally assessable only to the extent that what we are assessed fordepends on factors under our control (call this the “ControlPrinciple”). At the same time, when it comes to countlessparticular cases, we morally assess agents for things that depend onfactors that are not in their control. And making the situation stillmore problematic is the fact that a very natural line of reasoningsuggests that it is impossible to morally assess anyone foranything if we adhere to the Control Principle.},
	urldate = {2014-12-04},
	journal = {The Stanford Encyclopedia of Philosophy},
	author = {Nelkin, Dana K.},
	editor = {Zalta, Edward N.},
	month = apr,
	year = {2019},
	keywords = {moral responsibility, Aristotle, General Topics: ethics, causation: in the law, character, moral, compatibilism, determinism: causal, free will, incompatibilism: (nondeterministic) theories of free will, punishment, punishment, legal, egalitarianism}
}
