
@techreport{ChettyRaceEconomicOpportunity2018,
	address = {Cambridge, MA},
	title = {Race and {Economic} {Opportunity} in the {United} {States}: {An} {Intergenerational} {Perspective}},
	shorttitle = {Race and {Economic} {Opportunity} in the {United} {States}},
	url = {http://www.nber.org/papers/w24441.pdf},
	abstract = {We study the sources of racial and ethnic disparities in income using de-identiﬁed longitudinal data covering nearly the entire U.S. population from 1989-2015. We document three sets of results. First, the intergenerational persistence of disparities varies substantially across racial groups. For example, Hispanic Americans are moving up signiﬁcantly in the income distribution across generations because they have relatively high rates of intergenerational income mobility. In contrast, black Americans have substantially lower rates of upward mobility and higher rates of downward mobility than whites, leading to large income disparities that persist across generations. Conditional on parent income, the black-white income gap is driven entirely by large diﬀerences in wages and employment rates between black and white men; there are no such diﬀerences between black and white women. Second, diﬀerences in family characteristics such as parental marital status, education, and wealth explain very little of the black-white income gap conditional on parent income. Diﬀerences in ability also do not explain the patterns of intergenerational mobility we document. Third, the black-white gap persists even among boys who grow up in the same neighborhood. Controlling for parental income, black boys have lower incomes in adulthood than white boys in 99\% of Census tracts. Both black and white boys have better outcomes in low-poverty areas, but black-white gaps are larger on average for boys who grow up in such neighborhoods. The few areas in which black-white gaps are relatively small tend to be low-poverty neighborhoods with low levels of racial bias among whites and high rates of father presence among blacks. Black males who move to such neighborhoods earlier in childhood earn more and are less likely to be incarcerated. However, fewer than 5\% of black children grow up in such environments. These ﬁndings suggest that reducing the black-white income gap will require eﬀorts whose impacts cross neighborhood and class lines and increase upward mobility speciﬁcally for black men.},
	language = {en},
	number = {w24441},
	urldate = {2019-08-05},
	institution = {National Bureau of Economic Research},
	author = {Chetty, Raj and Hendren, Nathaniel and Jones, Maggie and Porter, Sonya},
	month = mar,
	year = {2018},
	doi = {10.3386/w24441},
	pages = {w24441}
}
