@misc{KrausRootsEconomicInequality2018,
 abstract = {A new study shows that deeply ingrained social behaviors play a role in perpetuating economic inequality. Yale SOM’s Michael Kraus, one of the authors of the study, says we all need to mind the widening gap between rich and poor.},
 author = {Kraus, Michael W.},
 journal = {Yale Insights},
 language = {en},
 month = {December},
 title = {The Roots of Economic Inequality},
 url = {https://insights.som.yale.edu/insights/the-roots-of-economic-inequality},
 urldate = {2019-12-04},
 year = {2018}
}

