
@misc{Ifyoure2018,
	title = {If you’re so smart, why aren’t you rich? {Turns} out it’s just chance.},
	shorttitle = {If you’re so smart, why aren’t you rich?},
	url = {https://www.technologyreview.com/s/610395/if-youre-so-smart-why-arent-you-rich-turns-out-its-just-chance/},
	abstract = {The most successful people are not the most talented, just the luckiest, a new computer model of wealth creation confirms. Taking that into account can maximize return on many kinds of investment.},
	language = {en-US},
	urldate = {2019-11-11},
	journal = {MIT Technology Review},
	month = mar,
	year = {2018}
}
