
@article{ShillerTransformationAmericanDream2017,
	chapter = {The Upshot},
	title = {The {Transformation} of the ‘{American} {Dream}’},
	issn = {0362-4331},
	url = {https://www.nytimes.com/2017/08/04/upshot/the-transformation-of-the-american-dream.html},
	abstract = {It wasn’t originally about owning a beautiful home and a roaring business. It meant freedom, mutual respect and equality of opportunity.},
	language = {en-US},
	urldate = {2019-08-12},
	journal = {The New York Times},
	author = {Shiller, Robert J.},
	month = aug,
	year = {2017},
	keywords = {Real Estate and Housing (Residential), United States, United States Economy, United States Politics and Government}
}