
@misc{WinshipAmericanDreamAbides2017,
	title = {The {American} {Dream} {Abides}},
	url = {https://www.nationalreview.com/2017/05/american-dream-social-mobility-opportunity/},
	abstract = {‘Declinists’ say social mobility is a thing of the past in America, but in fact most Americans end up doing better than their parents.},
	language = {en-US},
	urldate = {2019-08-12},
	journal = {National Review},
	author = {Winship, Scott},
	month = may,
	year = {2017}
}
