
@misc{YdstieAmericanDreamHarder2018,
	title = {The {American} {Dream} {Is} {Harder} {To} {Find} {In} {Some} {Neighborhoods}},
	url = {https://www.npr.org/2018/10/01/649701669/the-american-dream-is-harder-to-find-in-some-neighborhoods},
	abstract = {A new data tool finds a strong correlation between where people grew up and their chances of climbing the economic ladder. Charlotte, N.C., hopes to use it to improve residents' economic mobility.},
	language = {en},
	urldate = {2019-08-12},
	journal = {NPR.org},
	author = {Ydstie, John},
	month = oct,
	year = {2018}
}
