


@book{TanJusticeInstitutionsLuck2012,
	title = {Justice, {Institutions}, and {Luck}: {The} {Site}, {Ground}, and {Scope} of {Equality}},
	isbn = {978-0-19-958885-5},
	shorttitle = {Justice, {Institutions}, and {Luck}},
	url = {http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780199588855.001.0001/acprof-9780199588855},
	urldate = {2015-01-29},
	publisher = {Oxford University Press},
	author = {Tan, Kok-Chor},
	year = {2012},
	file = {Justice, Institutions, and Luck - Oxford Scholarship:/home/jtd/Zotero/storage/BNMUJPXQ/acprof-9780199588855.html:text/html}
}

@book{KnightLuckEgalitarianismEquality2009,
	address = {Edinburgh},
	title = {Luck {Egalitarianism}: {Equality}, {Responsibility}, and {Justice}},
	isbn = {978-0-7486-3869-7},
	shorttitle = {Luck {Egalitarianism}},
	publisher = {Edinburgh University Press},
	author = {Knight, Carl},
	year = {2009}
}

@book{BeckertInheritedWealth2008,
	address = {Princeton, NJ},
	title = {Inherited {Wealth}},
	isbn = {0-691-13451-0},
	abstract = {How to regulate the transfer of wealth from one generation to the next has been hotly debated among politicians, legal scholars, sociologists, economists, and philosophers for centuries. Bequeathing wealth is a vital ingredient of family solidarity. But does the reproduction of social inequality through inheritance square with the principle of equal opportunity? Does democracy suffer when family wealth becomes political power?  The first in-depth, comparative study of the development of inheritance law in the United States, France, and Germany, Inherited Wealth investigates longstanding political and intellectual debates over inheritance laws and explains why these laws still differ so greatly among these countries. Using a sociological perspective, Jens Beckert sheds light on the four most controversial issues in inheritance law during the past two centuries: the freedom to dispose of one's property as one wishes, the rights of family members to the wealth bequeathed, the dissolution of entails (which restrict inheritance to specific classes of heirs), and estate taxation. Beckert shows that while the United States, France, and Germany have all long defended inheritance rights based on the notion of individual property rights, they have justified limitations on inheritance rights in profoundly different ways, reflecting culturally specific ways of understanding the problems of inherited wealth.},
	publisher = {Princeton University Press},
	author = {Beckert, Jens},
	year = {2008},
	keywords = {Social Science / Sociology / General, Law / Comparative, Law / Legal History, Law / Wills, Social Science / Demography}
}

@book{OlsarettiLibertyDesertMarket2004,
	address = {Cambridge},
	title = {Liberty, {Desert} and the {Market}: {A} {Philosophical} {Study}},
	isbn = {978-1-139-45610-4},
	shorttitle = {Liberty, {Desert} and the {Market}},
	abstract = {Are inequalities of income created by the free market just? In this book Serena Olsaretti examines two main arguments that justify those inequalities: the first claims that they are just because they are deserved, and the second claims that they are just because they are what free individuals are entitled to. Both these arguments purport to show, in different ways, that giving responsible individuals their due requires that free market inequalities in incomes be allowed. Olsaretti argues, however, that neither argument is successful, and shows that when we examine closely the principle of desert and the notions of liberty and choice invoked by defenders of the free market, it appears that a conception of justice that would accommodate these notions, far from supporting free market inequalities, calls for their elimination. Her book will be of interest to a wide range of readers in political philosophy, political theory and normative economics.},
	publisher = {Cambridge University Press},
	author = {Olsaretti, Serena},
	year = {2004},
	keywords = {Political Science / General, Business \& Economics / Economics / General, Philosophy / Political}
}

@book{BowlesUnequalChancesFamily2005,
	address = {Princeton, NJ},
	title = {Unequal {Chances}: {Family} {Background} and {Economic} {Success}},
	isbn = {978-0-691-13620-2},
	shorttitle = {Unequal {Chances}},
	publisher = {Princeton University Press},
	editor = {Bowles, Samuel and Gintis, Herbert and Groves, Melissa Osborne},
	year = {2005}
}

@book{LambertDistributionRedistributionIncome2001,
	address = {Manchester},
	edition = {3rd edition},
	title = {The {Distribution} and {Redistribution} of {Income}},
	isbn = {978-0-7190-5732-8},
	shorttitle = {The {Distribution} and {Redistribution} of {Income}},
	publisher = {Manchester University Press},
	author = {Lambert, Peter},
	year = {2001}
}

@book{HillPanelStudyIncome1992,
	address = {Newbury Park, CA},
	title = {The {Panel} {Study} of {Income} {Dynamics}: {A} {User}'s {Guide}},
	isbn = {978-0-8039-4609-5},
	shorttitle = {The {Panel} {Study} of {Income} {Dynamics}},
	publisher = {Sage Publications},
	author = {Hill, Martha S.},
	year = {1992}
}

@book{AtkinsonInequalityWhatCan2015,
	address = {Cambridge, MA},
	title = {Inequality: {What} {Can} {Be} {Done}?},
	url = {http://www.hup.harvard.edu/catalog.php?isbn=9780674504769},
	abstract = {Inequality and poverty have returned with a vengeance in recent decades. To reduce them, we need fresh ideas that move beyond taxes on the wealthy. Anthony B. Atkinson offers ambitious new policies in technology, employment, social security, sharing of capital, and taxation, and he defends them against the common arguments and excuses for inaction.},
	urldate = {2015-05-13},
	publisher = {Harvard University Press},
	author = {Atkinson, Anthony Barnes},
	year = {2015},
	file = {Snapshot:/home/jtd/Zotero/storage/ATKER7MK/catalog.html:text/html}
}

@book{FleurbaeyFairnessresponsibilitywelfare2008,
	address = {Oxford},
	title = {Fairness, responsibility, and welfare},
	isbn = {978-0-19-921591-1 0-19-921591-X},
	publisher = {Oxford University Press},
	author = {Fleurbaey, Marc},
	year = {2008},
	keywords = {Responsibility, Social justice, Welfare economics}
}

@book{SegallEqualityOpportunity2013,
	address = {Oxford},
	title = {Equality and {Opportunity}},
	isbn = {978-0-19-966181-7},
	publisher = {Oxford University Press},
	author = {Segall, Shlomi},
	year = {2013},
	keywords = {equality, Opportunity}
}

@book{MasonLevellingPlayingField2006,
	address = {Oxford},
	title = {Levelling the {Playing} {Field}: {The} {Idea} of {Equal} {Opportunity} and {Its} {Place} in {Egalitarian} {Thought}},
	isbn = {978-0-19-926441-4},
	shorttitle = {Levelling the {Playing} {Field}},
	publisher = {Oxford University Press},
	author = {Mason, Andrew},
	year = {2006}
}

@book{MillerPrinciplesSocialJustice1999,
	address = {Cambridge, MA},
	title = {Principles of {Social} {Justice}},
	abstract = {Social justice has been the animating ideal of democratic governments throughout the twentieth century. Even those who oppose it recognize its potency. Yet the meaning of social justice remains obscure, and existing theories have failed to capture the way people in general think about issues of social justice. David Miller develops a new theory and argues that principles of justice must be understood contextually, with each principle finding its natural home in a different form of human association.},
	urldate = {2015-09-05},
	publisher = {Harvard University Press},
	author = {Miller, David},
	year = {1999},
	file = {Snapshot:/home/jtd/Zotero/storage/THNC8SB8/catalog.html:text/html}
}

@book{HurleyJusticeLuckKnowledge2003,
	address = {Cambridge, MA},
	title = {Justice, {Luck}, and {Knowledge}},
	abstract = {Key contemporary discussions of distributive justice have formulated egalitarian approaches in terms of responsibility. But this approach, S. L. Hurley contends, has ignored the way our understanding of responsibility constrains the roles it can actually play within distributive justice. While responsibility might help specify what to distribute, it cannot tell us how to distribute; thus, Hurley argues, responsibility cannot tell us to distribute in an egalitarian pattern in particular. It can, however, play other important roles in a theory of justice, in relation to incentive-seeking behavior and well-being.},
	urldate = {2015-09-09},
	publisher = {Harvard University Press},
	author = {Hurley, S. L.},
	year = {2003},
	file = {Snapshot:/home/jtd/Zotero/storage/HXSZ2QJU/catalog.html:text/html}
}

@book{KaganGeometryDesert2012,
	address = {Oxford},
	title = {The {Geometry} of {Desert}},
	urldate = {2015-11-19},
	publisher = {Oxford University Press},
	author = {Kagan, Shelly},
	year = {2012},
	file = {The Geometry of Desert - Hardback - Shelly Kagan - Oxford University Press:/home/jtd/Zotero/storage/QZ3JQPK2/the-geometry-of-desert-9780199895595.html:text/html}
}

@book{LakeEqualityResponsibility2001,
	address = {Oxford},
	title = {Equality and {Responsibility}},
	publisher = {Oxford University Press},
	author = {Lake, Christopher},
	year = {2001}
}

@book{SherEqualityInegalitarians2014,
	address = {Cambridge},
	title = {Equality for {Inegalitarians}},
	isbn = {978-0-521-25170-9},
	publisher = {Cambridge University Press},
	author = {Sher, George},
	year = {2014}
}

@book{SherDesert1987,
	address = {Princeton, NJ},
	title = {Desert},
	isbn = {978-0-691-02316-8},
	abstract = {"A complex and subtle depiction of a highly irregular conceptual terrain. . . . Sher's discussion is sure to play an important part in future thinking about desert. It has many virtues, foremost among them its thoroughness and clarity and its refusal to dodge difficulties. It represents a stimulating and educative contribution to several different areas of philosophical debate, and on all these grounds deserves to be widely read."--A. C. Grayling, Times Higher Education Supplement"George Sher's book is a comprehensive and constructive account of our pre-reflective intuitions of desert. Sher reviews the great variety of desert-claims that arise in connection with wages, prizes, honors, rewards, and penalties, as well as in miscellaneous settings, and elaborates a set of supporting justifications. The result is a clearly written, closely reasoned, often ingenious defense of desert."--Kenneth Winston, Political Theory"Although I realize it has become a clich to praise a book by saying that it should be required reading, I believe that from now on those who would write on desert (either pro or con), or who would presuppose some notions of desert in their writings on other topics, have an obligation to study Sher's book."--Jeffrie Murphy, The Philosophical Review (forthcoming)},
	publisher = {Princeton University Press},
	author = {Sher, George},
	year = {1987},
	keywords = {Philosophy / Political, Philosophy / Ethics \& Moral Philosophy}
}

@book{SadurskiGivingDesertIts1985,
	title = {Giving {Desert} {Its} {Due}: {Social} {Justice} and {Legal} {Theory}},
	isbn = {978-90-481-8412-5 978-94-015-7706-9},
	url = {http://link.springer.com/10.1007/978-94-015-7706-9},
	urldate = {2016-01-17},
	publisher = {D. Reidel Publishing Company},
	author = {Sadurski, Wojciech},
	year = {1985}
}

@book{FischerResponsibilityControlTheory1998,
	address = {Cambridge},
	title = {Responsibility and {Control}: {A} {Theory} of {Moral} {Responsibility}},
	isbn = {978-0-511-81459-4},
	shorttitle = {Responsibility and {Control}},
	url = {http://ebooks.cambridge.org/ref/id/CBO9780511814594},
	urldate = {2016-05-30},
	publisher = {Cambridge University Press},
	author = {Fischer, John Martin and Ravizza, Mark},
	year = {1998}
}

@book{FeinbergDoingDeservingEssays1970,
	title = {Doing \& {Deserving}: {Essays} in the {Theory} of {Responsibility}},
	publisher = {Princeton University Press},
	author = {Feinberg, Joel},
	year = {1970},
	file = {PhilPapers - Snapshot:/home/jtd/Zotero/storage/GJ3DKXCW/undefined.html:text/html}
}

@book{PojmanWhatWeDeserve1999,
	title = {What {Do} {We} {Deserve}?: {A} {Reader} on {Justice} and {Desert}},
	url = {https://global.oup.com/academic/product/what-do-we-deserve-9780195122183?cc=us&lang=en&},
	urldate = {2016-08-23},
	publisher = {Oxford University Press},
	author = {Pojman, Louis P. and McLeod, Owen},
	year = {1999},
	file = {What Do We Deserve? - Louis P. Pojman\; Owen McLeod - Oxford University Press:/home/jtd/Zotero/storage/C5XUXNPH/what-do-we-deserve-9780195122183.html:text/html}
}

@book{CupitJusticeFittingness1996,
	title = {Justice as {Fittingness}},
	url = {https://global.oup.com/academic/product/justice-as-fittingness-9780198238621},
	abstract = {In Justice as Fittingness Geoffrey Cupit puts forward a strikingly original theory of the nature of justice. He maintains that injustice is to be understood as a form of unfitting treatment—typically the treatment of people as less than they are. Justice is therefore closely related to unjustified contempt and disrespect, and ultimately to desert.},
	urldate = {2016-09-10},
	publisher = {Oxford University Press},
	author = {Cupit, Geoffrey},
	year = {1996},
	file = {Snapshot:/home/jtd/Zotero/storage/QEDEME2F/justice-as-fittingness-9780198238621.html:text/html}
}

@book{VanParijsRealFreedomAll1995,
	title = {Real {Freedom} for {All}: {What} (if {Anything}) {Can} {Justify} {Capitalism}?},
	url = {https://global.oup.com/academic/product/real-freedom-for-all-9780198293576},
	abstract = {Capitalist societies are full of unacceptable inequalities.   Freedom is of paramount importance.    These two convictions are widely shared across the world. Yet they often seem in complete contradiction with each other.  Fighting inequality jeopardizes freedom; taking freedom seriously boosts inequality.  What can be done?  Can the circle be squared?   Philippe Van Parijs offers a ground breaking solution to the dilemma.},
	urldate = {2016-09-20},
	publisher = {Clarendon Press},
	author = {Van Parijs, Philippe},
	year = {1995},
	file = {Snapshot:/home/jtd/Zotero/storage/N5VGBFEI/real-freedom-for-all-9780198293576.html:text/html}
}

@book{OtsukaLibertarianismInequality2003,
	address = {Oxford, New York},
	title = {Libertarianism without {Inequality}},
	isbn = {978-0-19-928018-6},
	abstract = {Michael Otsuka sets out to vindicate left-libertarianism, a political philosophy which combines stringent rights of control over one's own mind, body, and life with egalitarian rights of ownership of the world. Otsuka reclaims the ideas of John Locke from the libertarian Right, and shows how his Second Treatise of Government provides the theoretical foundations for a left-libertarianism which is both more libertarian and more egalitarian than the Kantian liberal theories of John Rawls and Thomas Nagel. Otsuka's libertarianism is founded on a right of self-ownership. Here he is at one with 'right-wing' libertarians, such as Robert Nozick, in endorsing the highly anti-paternalistic and anti-moralistic implications of this right. But he parts company with these libertarians in so far as he argues that such a right is compatible with a fully egalitarian principle of equal opportunity for welfare. In embracing this principle, his own version of left-libertarianism is more strongly egalitarian than others which are currently well known. Otsuka argues that an account of legitimate political authority based upon the free consent of each is strengthened by the adoption of such an egalitarian principle. He defends a pluralistic, decentralized ideal of political society as a confederation of voluntary associations. Part I of Libertarianism without Inequality concerns the natural rights of property in oneself and the world. Part II considers the natural rights of punishment and self-defence that form the basis for the government's authority to legislate and punish. Part III explores the nature and limits of the powers of governments which are created by the consensual transfer of the natural rights of the governed. Libertarianism without Inequality is a book which everyone interested in political theory should read.},
	publisher = {Oxford University Press},
	author = {Otsuka, Michael},
	year = {2003},
	file = {Snapshot:/home/jtd/Zotero/storage/E743AXA6/libertarianism-without-inequality-9780199280186.html:text/html}
}

@book{VallentyneLeftLibertarianismItsCritics2000,
	title = {Left-{Libertarianism} and {Its} {Critics}: {The} {Contemporary} {Debate}},
	url = {http://www.palgrave.com/us/book/9780333794661},
	abstract = {This book contains the most important contemporary discussions of the philosophical foundations of left-libertarianism. Like the more familiar...},
	urldate = {2017-08-15},
	publisher = {Palgrave},
	editor = {Vallentyne, Peter and Steiner, Hillel},
	year = {2000},
	file = {Snapshot:/home/jtd/Zotero/storage/9IHZ98BK/9780333794661.html:text/html}
}

@book{FishkinBottlenecksNewTheory2014,
	address = {Oxford},
	title = {Bottlenecks: {A} {New} {Theory} of {Equal} {Opportunity}},
	isbn = {978-0-19-981214-1},
	shorttitle = {Bottlenecks},
	abstract = {Equal opportunity is a powerful idea, and one with extremely broad appeal in contemporary politics, political theory, and law. But what does it mean? On close examination, the most attractive existing conceptions of equal opportunity turn out to be impossible to achieve in practice, or even in theory. As long as families are free to raise their children differently, no two people's opportunities will be equal; nor is it possible to disentangle someone's abilities or talents from her background advantages and disadvantages. Moreover, given different abilities and disabilities, different people need different opportunities, confounding most ways of imagining what counts as "equal."This book proposes an entirely new way of thinking about the project of equal opportunity. Instead of focusing on the chimera of literal equalization, we ought to work to broaden the range of opportunities open to people at every stage in life. We can achieve this in part by loosening the bottlenecks that constrain access to opportunities-the narrow places through which people must pass in order to pursue many life paths that open out on the other side. A bottleneck might be a test like the SAT, a credential requirement like a college degree, or a skill like speaking English. It might be membership in a favored caste or racial group. Bottlenecks are part of the opportunity structure of every society. But their severity varies. By loosening them, we can build a more open and pluralistic opportunity structure in which people have more of a chance, throughout their lives, to pursue paths they choose for themselves-rather than those dictated by limited opportunities. This book develops this idea and other elements of opportunity pluralism, then applies this approach to several contemporary egalitarian policy problems: class and access to education, workplace flexibility and work/family conflict, and antidiscrimination law.},
	publisher = {Oxford University Press},
	author = {Fishkin, Joseph},
	year = {2014},
	file = {Snapshot:/home/jtd/Zotero/storage/7E3S72QE/bottlenecks-9780199812141.html:text/html}
}
