
@misc{KenworthyEqualityopportunity2014,
	title = {Equality of opportunity},
	url = {https://lanekenworthy.net/equality-of-opportunity/},
	abstract = {Lane Kenworthy, The Good Society April 2019 Americans believe in equal opportunity. Surveys consistently find 90\% of the public agreeing that “our society should do what is necessary to make …},
	language = {en},
	urldate = {2019-08-05},
	journal = {Lane Kenworthy},
	author = {Kenworthy, Lane},
	month = oct,
	year = {2014}
}
