
@article{PluchinoTalentvsLuck2018,
	title = {Talent vs {Luck}: the role of randomness in success and failure},
	volume = {21},
	issn = {0219-5259, 1793-6802},
	shorttitle = {Talent vs {Luck}},
	url = {http://arxiv.org/abs/1802.07068},
	doi = {10.1142/S0219525918500145},
	abstract = {The largely dominant meritocratic paradigm of highly competitive Western cultures is rooted on the belief that success is due mainly, if not exclusively, to personal qualities such as talent, intelligence, skills, smartness, eﬀorts, willfulness, hard work or risk taking. Sometimes, we are willing to admit that a certain degree of luck could also play a role in achieving signiﬁcant material success. But, as a matter of fact, it is rather common to underestimate the importance of external forces in individual successful stories. It is very well known that intelligence (or, more in general, talent and personal qualities) exhibits a Gaussian distribution among the population, whereas the distribution of wealth - often considered a proxy of success - follows typically a power law (Pareto law), with a large majority of poor people and a very small number of billionaires. Such a discrepancy between a Normal distribution of inputs, with a typical scale (the average talent or intelligence), and the scale invariant distribution of outputs, suggests that some hidden ingredient is at work behind the scenes. In this paper, with the help of a very simple agent-based toy model, we suggest that such an ingredient is just randomness. In particular, we show that, if it is true that some degree of talent is necessary to be successful in life, almost never the most talented people reach the highest peaks of success, being overtaken by mediocre but sensibly luckier individuals. As to our knowledge, this counterintuitive result - although implicitly suggested between the lines in a vast literature - is quantiﬁed here for the ﬁrst time. It sheds new light on the eﬀectiveness of assessing merit on the basis of the reached level of success and underlines the risks of distributing excessive honors or resources to people who, at the end of the day, could have been simply luckier than others. With the help of this model, several policy hypotheses are also addressed and compared to show the most eﬃcient strategies for public funding of research in order to improve meritocracy, diversity and innovation.},
	language = {en},
	number = {03n04},
	urldate = {2019-11-11},
	journal = {Advances in Complex Systems},
	author = {Pluchino, Alessandro and Biondo, Alessio Emanuele and Rapisarda, Andrea},
	year = {2018},
	note = {arXiv: 1802.07068},
	keywords = {Physics - Physics and Society}
}
