
@article{SuginTheoriesDistributiveJustice2004,
	title = {Theories of {Distributive} {Justice} and {Limitations} on {Taxation}: {What} {Rawls} {Demands} from {Tax} {Systems}},
	volume = {72},
	url = {http://ir.lawnet.fordham.edu/cgi/viewcontent.cgi?article=3981&context=flr},
	number = {5},
	urldate = {2015-02-10},
	journal = {Fordham Law Review},
	author = {Sugin, Linda},
	year = {2004},
	pages = {1991--2014}
}
