
@misc{FulwoodIIIWhatPoorDeserve2012,
	title = {What {Do} the {Poor} {Deserve}?},
	url = {https://www.americanprogress.org/issues/race/news/2012/07/24/11867/race-and-beyond-what-do-the-poor-deserve/},
	abstract = {Sam Fulwood III examines how outrage over a recent photo in The Times-Picayune reflects the contempt that some people silently harbor toward the poor.},
	language = {en-US},
	urldate = {2019-09-09},
	journal = {Center for American Progress},
	author = {Fulwood, III, Sam},
	month = jul,
	year = {2012}
}
