
@misc{SzalavitzWhyWeThink2017,
	title = {Why {Do} {We} {Think} {Poor} {People} are {Poor} {Because} of {Their} {Own} {Bad} {Choices}?},
	url = {http://economichardship.org/archive//why-do-we-think-poor-people-are-poor-because-of-their-own-bad-choices},
	abstract = {Maia Szalavitz    FEATURES    Co-published with  The Guardian .\&nbsp; If an unexpected medical emergency bankrupts you, you view yourself as a victim of bad fortune – while seeing other bankruptcy court clients as spendthrifts. Why?},
	language = {en-US},
	urldate = {2019-07-13},
	journal = {Economic Hardship Reporting Project},
	author = {Szalavitz, Maia},
	month = jul,
	year = {2017}
}
