@misc{GallowayAmericaHasReplaced2020,
 abstract = {Trump has adopted a narrative that the coronavirus stimulus is about protecting the most vulnerable, but it’s about buttressing the most wealthy.},
 author = {Galloway, Scott},
 journal = {Intelligencer},
 language = {en-us},
 month = {April},
 note = {Library Catalog: nymag.com},
 title = {America Has Replaced Capitalism With Cronyism},
 url = {https://nymag.com/intelligencer/2020/04/scott-galloway-america-replaced-capitalism-with-cronyism.html},
 urldate = {2020-04-25},
 year = {2020}
}

