
@techreport{BengaliEconomicMobilityDream2013,
	title = {U.{S}. {Economic} {Mobility}: {The} {Dream} and the {Data}},
	abstract = {Economic mobility is a core principle of the American narrative and the basis for the American Dream. However, research suggests that the United States may not be as mobile as Americans believe. The United States has high absolute mobility in the sense that children readily become richer than their parents. But the nation appears to fall short on relative mobility, which is the ability of children to change their rank in the income distribution relative to their parents.},
	language = {en},
	institution = {Federal Reserve Bank of San Francisco},
	author = {Bengali, Leila and Daly, Mary},
	year = {2013},
	pages = {5}
}
