
@misc{WhiteYourFriendsWho2015,
	title = {Your {Friends} {Who} {Own} {Homes} {Got} {Money} {From} {Their} {Parents}},
	url = {https://www.theatlantic.com/business/archive/2015/07/millennials-with-rich-parents/398501/},
	abstract = {Millions of America’s young people are really struggling financially. Around 30 percent are living with their parents, and many others are coping with stagnant wages, underemployment, and sky-high rent.

And then there are those who are doing just great—owning a house, buying a car, and consistently putting money away for retirement.

These, however, are not your run-of-the-mill Millennials. Nope. These Millennials have something very special: rich parents.},
	language = {en-US},
	urldate = {2019-09-16},
	journal = {The Atlantic},
	author = {White, Gillian B.},
	month = jul,
	year = {2015}
}
