
@misc{DwyerTocquevilleEstateTax2011,
	title = {Tocqueville and the {Estate} {Tax}},
	url = {https://ntrlshrp.gitlab.io/post/tocqueville-and-the-estate-tax},
	abstract = {A perilous journey across the Atlantic in 1831 was made to study those who were unfree and unequal in America. This journey became, instead, a source for one of the greatest works of the modern era on liberty and equality.
With the eyes of the Old World, Alexis de Tocqueville saw as no other the novel and even shocking aspects of American society.
Among these was America’s tax policy.},
	journal = {Joseph T Dwyer},
	author = {Dwyer, Joseph de la Torre},
	month = may,
	year = {2011}
}