@misc{HendersonDonTellYour2017,
 author = {Henderson, Bob},
 month = {January},
 title = {Don’t Tell Your Friends They’re Lucky},
 url = {http://nautil.us/issue/44/luck/dont-tell-your-friends-theyre-lucky},
 urldate = {2020-04-25},
 year = {2017}
}

