
@article{Lippert-RasmussenEgalitarianismOptionLuck2001,
	title = {Egalitarianism, {Option} {Luck}, and {Responsibility}},
	volume = {111},
	copyright = {Copyright © 2001 The University of Chicago Press},
	issn = {0014-1704},
	url = {http://www.jstor.org/stable/10.1086/233526},
	doi = {10.1086/233526},
	abstract = {In this article, I defend two claims. First, I argue that differential option luck is bad from the point of view of equality. Indeed, mutatis mutandis my argument challenges the apparently commonsense view (normally accepted by both egalitarians and nonegalitarians) that there is a crucial moral distinction between differential option and brute luck. Second, I argue that ... egalitarianism is better stated as follows: It is bad if it is not both the case that everyone is equally well off and has exercised their responsibility equivalently to others. If everyone has not exercised their responsibility equivalently to others, then inequality that reflects differential exercises of responsibility is less bad than inequality (and equality) that does not reflect differential exercises of responsibility.},
	number = {3},
	urldate = {2015-01-16},
	journal = {Ethics},
	author = {Lippert‐Rasmussen, Kasper},
	year = {2001},
	pages = {548--579}
}
