
@article{SaezIncomeInequalityUnited2003,
	title = {Income {Inequality} in the {United} {States}, 1913-1998 ({Tables} and {Figures} {Updated} to 2017)},
	volume = {118},
	url = {https://eml.berkeley.edu//~saez/pikettyqje.pdf ; http://elsa.berkeley.edu/~saez/#income},
	abstract = {This paper presents new homogeneous series on top shares of income and wages from 1913 to 1998 in the United States using individual tax returns data. Top income and wages shares display a U-shaped pattern over the century. Our series suggest that the large shocks that capital owners experienced during the Great Depression and World War II have had a permanent effect on top capital incomes. We argue that steep progressive income and estate taxation may have prevented large fortunes from fully recovering from these shocks. Top wage shares were at before World War II, dropped precipitously during the war, and did not start to recover before the late 1960s but are now higher than before World War II. As a result, the working rich have replaced the rentiers at the top of the income distribution.},
	number = {1},
	urldate = {2014-03-01},
	journal = {Quarterly Journal of Economics},
	author = {Saez, Emmanuel and Piketty, Thomas},
	year = {2003},
	pages = {1--39}
}
