
@book{TanJusticeInstitutionsLuck2012,
	title = {Justice, {Institutions}, and {Luck}: {The} {Site}, {Ground}, and {Scope} of {Equality}},
	isbn = {978-0-19-958885-5},
	shorttitle = {Justice, {Institutions}, and {Luck}},
	url = {http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780199588855.001.0001/acprof-9780199588855},
	abstract = {Kok-Chor Tan addresses three key questions in egalitarian distributive justice: Where does distributive equality matter?; Why does it matter?; And among whom does it matter? He argues for an institutional site for egalitarian justice, and suggests that the mitigation of arbitrariness or luck is the basis for distributive commitments. He also argues that distributive obligations are global in scope, applying between individuals across borders. Tan’s objectives are tripartite: to clarify the basis of an institutional approach to justice; to establish luck egalitarianism as an account of the ground of equality; and to realize the global nature of egalitarian justice. The outcome is ‘institutional luck egalitarianism’—a new cosmopolitan position on distributive justice.},
	urldate = {2015-01-29},
	publisher = {Oxford University Press},
	author = {Tan, Kok-Chor},
	year = {2012}
}
