
@article{LogueGenesTagsTax2008,
	title = {Genes as {Tags}: {The} {Tax} {Implications} of {Widely} {Available} {Genetic} {Information}},
	volume = {LXI},
	url = {http://www.ntanet.org/NTJ/61/4/ntj-v61n04p843-63-genes-tags-tax-implications.pdf},
	doi = {10.17310/ntj.2008.4S.04},
	abstract = {Advances in genetic research promise to loosen the tradeoff between progressivity and efficiency by allowing tax liability (or transfer eligibility) to be based in part on immutable characteristics of individuals (“tags”) that are correlated with their expected lot in life. Use of genetic tags would reduce reliance on tax bases (such as income) that are subject to individual choices and, therefore, subject to inefficient distortion to those choices. If genetic information can be used by private employers and insurers, the case for basing tax in part on it becomes more compelling, as genetic inequalities would be exacerbated by market forces.},
	number = {4.2},
	urldate = {2015-02-24},
	journal = {National Tax Journal},
	author = {Logue, Kyle and Slemrod, Joel},
	year = {2008},
	pages = {843--863}
}
