
@book{MurphyMythOwnershipTaxes2004,
	address = {Oxford},
	title = {The {Myth} of {Ownership}: {Taxes} and {Justice}},
	isbn = {978-0-19-517656-8},
	shorttitle = {The {Myth} of {Ownership}},
	abstract = {In a capitalist economy, taxes are the most important instrument by which the political system puts into practice a conception of economic and distributive justice. Taxes arouse strong passions, fueled not only by conflicts of economic self-interest, but by conflicting ideas of fairness. Taking as a guiding principle the conventional nature of private property, Murphy and Nagel show how taxes can only be evaluated as part of the overall system of property rights that they help to create. Justice or injustice in taxation, they argue, can only mean justice or injustice in the system of property rights and entitlements that result from a particular regime. Taking up ethical issues about individual liberty, interpersonal obligation, and both collective and personal responsibility, Murphy and Nagel force us to reconsider how our tax policy shapes our system of property rights.},
	publisher = {Oxford University Press},
	author = {Murphy, Liam and Nagel, Thomas},
	year = {2004}
}
