
@article{BenshalomValuesMarketValuations2010,
	title = {Values and ({Market}) {Valuations}: {A} {Critique} of the {Endowment} {Tax} {Consensus}},
	volume = {104},
	url = {https://www.law.northwestern.edu/lawreview/v104/n4/1511/LR104n4Benshalom&Stead.pdf},
	abstract = {A consensus is hard to come by, and to the extent you find one you should be suspicious of it. There are hints of such a consensus among several prominent tax scholars—endorsement of endowment as the ideal tax base. An endowment tax would be based on individuals’ ability to earn income rather than on income actually earned. This Article challenges this agenda at a crucial moment, as developments in genetics and quantitative social sciences may start allowing endowment taxation to creep outside the boundaries of abstract tax theory, potentially affecting real tax policy arrangements.},
	number = {4},
	urldate = {2015-02-09},
	journal = {Northwestern University Law Review},
	author = {Benshalom, Ilan and Stead, Kendra},
	year = {2010},
	pages = {1511--1558}
}
