
@article{HamiltonCanBabyBonds2010,
	title = {Can ‘{Baby} {Bonds}’ {Eliminate} the {Racial} {Wealth} {Gap} in {Putative} {Post}-{Racial} {America}?},
	url = {http://www.whiteprivilegeconference.com/pdf/WPC14_baby_bonds.pdf},
	abstract = {Despite an enormous and persistent black-white wealth gap, the ascendant American narrative is one that proclaims that our society has transcended the racial divide. The proclamation often is coupled with the claim that remaining disparities are due primarily to dysfunctional behavior on the part of blacks. In such a climate it appears the only acceptable remedial social policies are those that are facially race neutral. However, even without the capacity to redistribute assets directly on the basis of race, our nation still can do so indirectly by judiciously using wealth as the standard for redistributive measures. We offer a bold progressive child development account type program that could go a long way towards eliminating the racial wealth gap.},
	urldate = {2017-09-22},
	journal = {Review of Black Political Economy},
	author = {Hamilton, Darrick and Darity Jr., William},
	year = {2010}
}
