
@article{KcostAmericandream2017,
	title = {The cost of the {American} dream},
	issn = {0013-0613},
	url = {https://www.economist.com/democracy-in-america/2017/09/08/the-cost-of-the-american-dream},
	abstract = {Americans, especially rich ones, underestimate the importance of where and to whom they are born},
	urldate = {2019-08-05},
	journal = {The Economist},
	author = {K, C},
	month = sep,
	year = {2017}
}
