
@misc{Broncano-BerrocalLuck2019,
	title = {Luck},
	url = {https://www.iep.utm.edu/luck/},
	urldate = {2016-03-26},
	journal = {Internet Encyclopedia of Philosophy},
	author = {Broncano-Berrocal, Fernando},
	month = aug,
	year = {2019}
}
