
@book{RoemerEqualityOpportunity1998,
	address = {Boston, MA},
	title = {Equality of {Opportunity}},
	isbn = {978-0-674-00422-1},
	abstract = {John Roemer points out that there are two views of equality of opportunity that are widely held today. The first, which he calls the nondiscrimination principle, states that in the competition for positions in society, individuals should be judged only on attributes relevant to the performance of the duties of the position in question. Attributes such as race or sex should not be taken into account. The second states that society should do what it can to level the playing field among persons who compete for positions, especially during their formative years, so that all those who have the relevant potential attributes can be considered. Common to both positions is that at some point the principle of equal opportunity holds individuals accountable for achievements of particular objectives, whether they be education, employment, health, or income. Roemer argues that there is consequently a “before” and an “after” in the notion of equality of opportunity: before the competition starts, opportunities must be equalized, by social intervention if need be; but after it begins, individuals are on their own. The different views of equal opportunity should be judged according to where they place the starting gate which separates “before” from “after.” Roemer works out in a precise way how to determine the location of the starting gate in the different views.},
	publisher = {Harvard University Press},
	author = {Roemer, John E.},
	year = {1998}
}
