@misc{AnnanForeignMinisterDemands2019,
 abstract = {Minister for Foreign Affairs and Regional Integration, Shirley Ayorkor Botchwey, has indicated the need for African leaders to provide an enabling environment for the continent’s women, children and young people to flourish and reach their full potential.

She made the call when she opened the third Forum for Women Vice Chancellors in Africa symposium in Cape Coast, on Monday, December 2, 2019.},
 author = {Annan, Ekow Skare},
 journal = {Front Page Ghana},
 language = {en-US},
 month = {December},
 title = {Foreign Minister Demands Equal Opportunity For African Women, Children},
 url = {https://www.frontpageghana.com/2019/12/03/foreign-minister-demands-equal-opportunity-for-african-women-children/},
 urldate = {2019-12-10},
 year = {2019}
}

