
@article{CohenCurrencyEgalitarianJustice1989,
	title = {On the {Currency} of {Egalitarian} {Justice}},
	volume = {99},
	abstract = {In his Tanner Lecture of 1979 called ‘Equality of What?’ Amartya Sen asked what metric egalitarians should use to establish the extent to which their ideal is realized in a given society. What aspect(s) of a person’s condition should count in a fundamental way for egalitarians, and not merely as cause of or evidence of or proxy for what they regard as fundamental?},
	number = {4},
	journal = {Ethics},
	author = {Cohen, G. A.},
	year = {1989}
	pages = {906--944}
}
