
@article{SmithAmericaLandEqual2018,
	title = {America, {Land} of {Equal} {Opportunity}? {Still} {Not} {There}},
	shorttitle = {America, {Land} of {Equal} {Opportunity}?},
	url = {https://www.bloomberg.com/opinion/articles/2018-04-03/u-s-doesn-t-deliver-on-promise-of-equal-opportunity-for-all},
	abstract = {One group is still uniquely disadvantaged: black men.},
	language = {en},
	urldate = {2019-08-05},
	journal = {Bloomberg.com},
	author = {Smith, Noah},
	month = apr,
	year = {2018},
	keywords = {Italy, Sweden, Wealth, Education, Equality, France, Gender, John H Friedman, OPPORTUNITY, Women}
}
