@misc{Rosenrealityincomeinequality2019,
 abstract = {In a political auction for seductive but unachievable outcomes at someone else’s expense, socialist and progressive politicians unconstrained by economic reality can always outbid conservatives.},
 author = {Rosen, Mike},
 journal = {Colorado Springs Gazette},
 language = {en},
 month = {October},
 title = {The reality of income inequality in America},
 url = {https://gazette.com/opinion/column-the-reality-of-income-inequality-in-america/article_e75c29fe-f6b1-11e9-8913-a7c898ef2528.html},
 urldate = {2019-12-10},
 year = {2019}
}

