@article{Sparks50YearsSeeking2016,
 abstract = {One of the most influential and hotly debated education studies in American history turns 50 this weekend. See what's changed on five key education issues in the decades since James S. Coleman published his landmark report.},
 author = {Sparks, Sarah D.},
 journal = {Education Week},
 month = {July},
 shorttitle = {50 Years Seeking Educational Equality},
 title = {50 Years Seeking Educational Equality: Revisiting the Coleman Report},
 url = {https://www.edweek.org/ew/section/multimedia/50-years-seeking-educational-equality-the-coleman-report.html},
 urldate = {2019-12-10},
 year = {2016}
}

