@misc{CorakPovertyequalityopportunity2019,
 abstract = {Read my comments presented to the Public Economics Forum on “Intergenerationally Disadvantaged: Newest Evidence and What it Means for Policy,” organized by the Melbourne Institute for Applied Economic and Social Research, on November 26th, 2019 in Canberra, Australia.},
 author = {Corak, Miles},
 journal = {Economics for public policy},
 language = {en},
 month = {November},
 shorttitle = {Poverty and equality of opportunity},
 title = {Poverty and equality of opportunity: three pictures to motivate policy for social mobility},
 url = {https://milescorak.com/2019/11/25/poverty-and-equality-of-opportunity-three-pictures-to-motivate-policy-for-social-mobility/},
 urldate = {2019-12-04},
 year = {2019}
}

