
@article{InequalityAmericanDream2006,
	title = {Inequality and the {American} {Dream}},
	issn = {0013-0613},
	url = {https://www.economist.com/leaders/2006/06/15/inequality-and-the-american-dream},
	abstract = {The world's most impressive economic machine needs a little adjusting},
	urldate = {2019-08-12},
	journal = {The Economist},
	month = jun,
	year = {2006}
}
