
@article{ZelenakTaxingEndowment2006,
	title = {Taxing {Endowment}},
	volume = {55},
	url = {http://scholarship.law.duke.edu/cgi/viewcontent.cgi?article=1290&context=dlj},
	abstract = {Writing in 1888, Francis A. Walker, the first president of the American Economic Association, claimed that the ideal tax base was neither wealth, nor income, nor consumption, but rather 'faculty, or native or acquired power of production.' According to Walker, only this tax base—what people could earn, rather than the often lesser amounts they actually earn—could achieve an equitable distribution of the tax burden. Although he conceded that practical difficulties made adoption of a pristine faculty tax impossible, he urged that it should nevertheless be 'held in view, as furnishing the line from which to measure all departures from the equities of contribution, as one or another form of taxation . . . comes to be adopted for meeting the wants of government.'

The aim of this review Essay is to provide a reasonably comprehensive critical guide to the state of the endowment tax discussion. Because the utilitarian arguments for and against endowment taxation are quite different from the liberal egalitarian arguments, this Essay considers the merits of endowment taxation from both perspectives.},
	number = {6},
	urldate = {2015-02-10},
	journal = {Duke Law Journal},
	author = {Zelenak, Lawrence},
	year = {2006},
	pages = {1145--1181}
}
