
@book{ClaytonIdealEquality2000,
	address = {New York},
	title = {The {Ideal} of {Equality}},
	url = {http://www.palgrave.com%2Fpage%2Fdetail%2Fthe-ideal-of-equality-matthew-clayton%2F%3FK%3D9780333971192},
	abstract = {One of the central debates within contemporary Anglo-American political philosophy concerns how to formulate an egalitarian theory of distributive justice which gives coherent expression to egalitarian convictions and withstands the most powerful anti-egalitarian objections. This book brings together many of the key contributions to that debate by some of the world's leading political philosophers: Richard Arneson, G.A. Cohen, Ronald Dworkin, Thomas Nagel, Derek Parfit, John Rawls, T.M. Scanlon, and Larry Temkin.},
	urldate = {2015-01-14},
	publisher = {St. Martin's Press},
	editor = {Clayton, Matthew and Williams, Andrew},
	year = {2000}
}
