
@book{AlstottStakeholderSociety1999,
	address = {New Haven, CT},
	title = {The {Stakeholder} {Society}},
	isbn = {978-0-300-08260-9},
	abstract = {A quarter century of trickle-down economics has failed. Economic inequality in the United States has dramatically increased. Many, alas, seem resigned to this growing chasm between rich and poor. But what would happen, ask Bruce Ackerman and Anne Alstott, if America were to make good on its promise of equal opportunity by granting every qualifying young adult a citizen’s stake of eighty thousand dollars? Ackerman and Alstott argue that every American citizen has the right to share in the wealth accumulated by preceding generations. The distribution of wealth is currently so skewed that the stakeholding fund could be financed by an annual tax of two percent on the property owned by the richest forty percent of Americans. Ackerman and Alstott analyze their initiative from moral, political, economic, legal, and human perspectives. By summoning the political will to initiate stakeholding, they argue, we can achieve a society that is more democratic, productive, and free. Their simple but realistic plan would enhance each young adultís real ability to shape his or her own future. It is, in short, an idea that should be taken seriously by anyone concerned with citizenship, welfare dependency, or social justice in America today.},
	publisher = {Yale University Press},
	author = {Alstott, Anne and Ackerman, Bruce A.},
	year = {1999}
}
