@techreport{AiyarInequalityOpportunityInequality2019,
 abstract = {We posit that the relationship between income inequality and economic growth is
mediated by the level of equality of opportunity, which we identify with intergenerational
mobility. In economies characterized by intergenerational rigidities, an increase in income
inequality has persistent effects—for example by hindering human capital accumulation—
thereby retarding future growth disproportionately. We use several recently developed
internationally comparable measures of intergenerational mobility to confirm that the
negative impact of income inequality on growth is higher the lower is intergenerational
mobility. Our results suggest that omitting intergenerational mobility leads to
misspecification, shedding light on why the empirical literature on income inequality and
growth has been so inconclusive.},
 author = {Aiyar, Shekhar and Ebeke, Christian H.},
 institution = {International Monetary Fund},
 language = {en},
 number = {19/34},
 title = {Inequality of Opportunity, Inequality of Income and Economic Growth},
 type = {Working Paper},
 url = {https://www.imf.org/en/Publications/WP/Issues/2019/02/15/Inequality-of-Opportunity-Inequality-of-Income-and-Economic-Growth-46566},
 urldate = {2019-12-04},
 year = {2019},
 keywords = {inequality}
}

