
@techreport{MitnikNewEstimatesIntergenerational2015,
	title = {New {Estimates} of {Intergenerational} {Mobility} {Using} {Administrative} {Data}},
	url = {https://www.irs.gov/pub/irs-soi/15rpintergenmobility.pdf},
	abstract = {This report presents analyses of a new data set, the Statistics of Income Mobility Panel, that has been assembled to provide new evidence on economic mobility and the implications of tax policy for economic mobility. Because the data are of unusually high quality, they provide the foundation for a comprehensive report on intergenerational income and earnings mobility in the United States. We describe here (a) the rationale for measuring economic mobility and for using intergenerational income and earnings elasticities to do so; (b) the current state of the evidence on the size of intergenerational elasticities; (c) the rationale for assembling the Statistics of Income Mobility (SOI-M) Panel and the key features of this new panel; (d) the main reasons why it’s necessary to abandon some of the field’s long-standing methodological conventions in favor of a new approach for specifying and estimating intergenerational elasticities; (e) the new estimates of average intergenerational elasticities for individual earnings and for family income; (f) the extent to which intergenerational persistence varies across regions of the parental income distribution; (g) the extent of intergenerational persistence among families that are very far apart in the income distribution; (h) the robustness of our estimates to the treatment of nonfilers; (i) the extent to which estimates of after-tax elasticities are consistent with estimates of pre-tax elasticities; (j) the effects of low-income tax credits on economic persistence; and (k) the role of gender and marriage in generating total-income elasticities.},
	institution = {Statistics of Income Division, Internal Revenue Service},
	author = {Mitnik, Pablo A. and Bryant, Victoria and Weber, Michael and Grusky, David B.},
	year = {2015}
}
