
@misc{Robertsradicalmoralimplications2018,
	title = {The radical moral implications of luck in human life},
	url = {https://www.vox.com/science-and-health/2018/8/21/17687402/kylie-jenner-luck-human-life-moral-privilege},
	abstract = {Acknowledging the role of luck is the secular equivalent of religious awakening.},
	urldate = {2019-08-04},
	journal = {Vox},
	author = {Roberts, David},
	month = aug,
	year = {2018}
}
