
@misc{DwyerTwoKindsEqual2019,
	title = {Two {Kinds} of {Equal} {Opportunity} {Outcomes}},
	url = {https://ntrlshrp.gitlab.io/post/two-kinds-of-equal-opportunity-outcomes/two-kinds-of-equal-opportunity-outcomes/},
	urldate = {2019-09-14},
	journal = {ntrlshrp.gitlab.io},
	author = {Dwyer, Joseph de la Torre},
	month = sep,
	year = {2019}
}