
@book{MulliganJusticeMeritocraticState2018,
	title = {Justice and the {Meritocratic} {State}},
	shorttitle = {Justice and the {Meritocratic} {State}},
	url = {https://www.routledge.com/Justice-and-the-Meritocratic-State-1st-Edition/Mulligan/p/book/9781138283800},
	abstract = {Like American politics, the academic debate over justice is polarized, with almost all theories of justice falling within one of two traditions: egalitarianism and libertarianism. This book provides an alternative to the partisan standoff by focusing not…},
	language = {en},
	urldate = {2019-07-07},
	publisher = {Routledge},
	author = {Mulligan, Thomas},
	year = {2018}
}
