
@misc{ReevesOtherAmericanDream2013,
	title = {The {Other} {American} {Dream}: {Social} {Mobility}, {Race} and {Opportunity}},
	shorttitle = {The {Other} {American} {Dream}},
	url = {https://www.brookings.edu/blog/social-mobility-memos/2013/08/28/the-other-american-dream-social-mobility-race-and-opportunity/},
	abstract = {50 years after the March on Washington, a stark racial divide still exists in the United States. Richard Reeves writes that low rates of black upward social mobility illustrate growing racial gaps in education, employment and wealth, and that black children are more likely to be born in poverty and less likely to escape it.},
	language = {en-US},
	urldate = {2019-08-12},
	journal = {Brookings},
	author = {Reeves, Richard V.},
	month = aug,
	year = {2013}
}
