
@misc{AzerradHowEqualShould2016,
	title = {How {Equal} {Should} {Opportunities} {Be}?},
	url = {https://www.nationalaffairs.com/publications/detail/how-equal-should-opportunities-be},
	abstract = {The idea of equality of opportunity looms large in our politics, yet we lack a generally accepted definition of the term. Conservatives, in particular, need to gain clarity about the left\&rsquo;s expansive view of equality of opportunity as equality ...},
	urldate = {2019-08-11},
	journal = {National Affairs},
	author = {Azerrad, David},
	month = jun,
	year = {2016},
	keywords = {equality},
}
