@misc{RothmanEqualityConundrum2020,
 abstract = {The complexities of egalitarianism are especially frustrating because inequalities are so easy to grasp. C.E.O.s, on average, make almost three hundred times what their employees make; billionaire donors shape our politics; automation favors owners over workers; urban economies grow while rural areas stagnate; the best health care goes to the richest. Across the political spectrum, we grieve the loss of what Alexis de Tocqueville called the “general equality of conditions,” which, with the grievous exception of slavery, once shaped American society. It’s not just about money. Tocqueville, writing in 1835, noted that our “ordinary practices of life” were egalitarian, too: we behaved as if there weren’t many differences among us. Today, there are “premiere” lines for popcorn at the movies and five tiers of Uber; we still struggle to address obvious inequalities of all kinds based on race, gender, sexual orientation, and other aspects of identity. Inequality is everywhere, and unignorable. We’ve diagnosed the disease. Why can’t we agree on a cure?},
 author = {Rothman, Joshua},
 journal = {The New Yorker},
 language = {en},
 month = {January},
 title = {The Equality Conundrum},
 url = {https://www.newyorker.com/magazine/2020/01/13/the-equality-conundrum},
 urldate = {2020-02-24},
 year = {2020},
 keywords = {equality, egalitarianism}
}

