
@article{MarkovitsLuckEgalitarianismPolitical2008,
	title = {Luck {Egalitarianism} and {Political} {Solidarity}},
	volume = {9},
	url = {http://www.degruyter.com/view/j/til.2007.9.issue-1/til.2007.9.1.1176/til.2007.9.1.1176.xml},
	abstract = {Luck egalitarianism---the theory that makes individual responsibility central to distributive justice, so that bad luck underwrites a more compelling case for redistribution than do the bad choices of the disadvantaged---has recently come under a sustained attack from critics who are deeply committed to the broader struggle for equality. These egalitarian critics object, first, that luck egalitarianism’s policy recommendations are often unappealing. Second, they add that luck egalitarianism neglects the deep political connection between equality and non-subordination, in favor of a shallowly distributive regime.

This Article argues that both objections to luck egalitarianism have been exaggerated. Insofar as the criticisms are accurate, they apply only to a particular, maximalist strand of luck egalitarianism, whose distributive principle does not merely adjust allocations in light of responsibility but instead proposes that allocations should precisely track responsibility. However, this responsibility-tracking view does not represent the best or truest development of the basic luck egalitarian ideal.

Moreover, the pathologies of the responsibility-tracking view help to cast the appeal of more judicious luck egalitarianism into sharp relief. The redistributive policies that more moderate developments of luck egalitarianism recommend are less objectionable than critics have supposed. And, more importantly, such modest luck egalitarianism is not a purely distributive ideal but instead contains, at its core, a vision of political solidarity among free and equal citizens.},
	number = {1},
	urldate = {2015-01-09},
	journal = {Theoretical Inquiries in Law},
	author = {Markovits, Daniel},
	year = {2008},
	pages = {271--308}
}
