
@book{FrankSuccessLuckGood2016,
	title = {Success and {Luck}: {Good} {Fortune} and the {Myth} of {Meritocracy}},
	url = {https://press.princeton.edu/titles/10663.html},
	abstract = {From New York Times bestselling author and economics columnist Robert Frank, a compelling book that explains why the rich underestimate the importance of luck in their success, why that hurts everyone, and what we can do about itHow important is luck in economic success? No question more reliably divides conservatives from liberals. As conservatives correctly observe, people who amass great fortunes are almost always talented and hardworking. But liberals are also correct to note that countless others have those same qualities yet never earn much. In recent years, social scientists have discovered that chance plays a much larger role in important life outcomes than most people imagine. In Success and Luck, bestselling author and New York Times economics columnist Robert Frank explores the surprising implications of those findings to show why the rich underestimate the importance of luck in success—and why that hurts everyone, even the wealthy.Frank describes how, in a world increasingly dominated by winner-take-all markets, chance opportunities and trivial initial advantages often translate into much larger ones—and enormous income differences—over time; how false beliefs about luck persist, despite compelling evidence against them; and how myths about personal success and luck shape individual and political choices in harmful ways.But, Frank argues, we could decrease the inequality driven by sheer luck by adopting simple, unintrusive policies that would free up trillions of dollars each year—more than enough to fix our crumbling infrastructure, expand healthcare coverage, fight global warming, and reduce poverty, all without requiring painful sacrifices from anyone. If this sounds implausible, you'll be surprised to discover that the solution requires only a few, noncontroversial steps.Compellingly readable, Success and Luck shows how a more accurate understanding of the role of chance in life could lead to better, richer, and fairer economies and societies.},
	language = {en},
	urldate = {2019-08-02},
	publisher = {Princeton University Press},
	author = {Frank, Robert H.},
	year = {2016}
}
