
@misc{ArnesonEgalitarianism2013,
	title = {Egalitarianism},
	url = {https://plato.stanford.edu/entries/egalitarianism/},
	abstract = {Egalitarianism is a trend of thought in political philosophy. An egalitarian favors equality of some sort: People should get the same, or be treated the same, or be treated as equals, in some respect. An alternative view expands on this last-mentioned option: People should be treated as equals, should treat one another as equals, should relate as equals, or enjoy an equality of social status of some sort. Egalitarian doctrines tend to rest on a background idea that all human persons are equal in fundamental worth or moral status. So far as the Western European and Anglo-American philosophical tradition is concerned, one significant source of this thought is the Christian notion that God loves all human souls equally. Egalitarianism is a protean doctrine, because there are several different types of equality, or ways in which people might be treated the same, or might relate as equals, that might be thought desirable. In modern democratic societies, the term “egalitarian” is often used to refer to a position that favors, for any of a wide array of reasons, a greater degree of equality of income and wealth across persons than currently exists.},
	urldate = {2014-12-04},
	journal = {The Stanford Encyclopedia of Philosophy},
	author = {Arneson, Richard J.},
	editor = {Zalta, Edward N.},
	month = apr,
	year = {2013},
	keywords = {affirmative action, consequentialism, desert, equality, equality: of opportunity, justice: distributive, luck: justice and bad luck}
}
