
@misc{StiglitzEqualOpportunityOur2013,
	title = {Equal {Opportunity}, {Our} {National} {Myth}},
	url = {https://opinionator.blogs.nytimes.com/2013/02/16/equal-opportunity-our-national-myth/},
	abstract = {The upwardly mobile American is becoming a statistical oddity.},
	language = {en-US},
	urldate = {2019-08-04},
	journal = {Opinionator},
	author = {Stiglitz, Joseph E.},
	month = feb,
	year = {2013},
	keywords = {The Great Divide}
}