
@techreport{SawhillEconomicMobilityAmerican2007,
	title = {Economic {Mobility}: {Is} the {American} {Dream} {Alive} and {Well}?},
	url = {https://www.brookings.edu/wp-content/uploads/2016/06/05useconomics_morton.pdf},
	abstract = {For more than two centuries, economic opportunity and the prospect of upward mobility have formed the bedrock upon which the American story has been anchored — inspiring people in distant lands to seek our shores and sustaining the unwavering optimism of Americans at home. From the hopes of the earliest settlers to the aspirations of today’s diverse population, the American Dream unites us in a common quest for individual and national success. But new data suggest that this once solid ground may well be shifting. This raises provocative questions about the continuing ability of all Americans to move up the economic ladder and calls into question whether the American economic meritocracy is still alive and well.

Recent studies suggest that there is less economic mobility in the United States than has long been presumed.},
	urldate = {2019-08-12},
	institution = {The Brookings Institution},
	author = {Sawhill, Isabel V. and Morton, John E.},
	year = {2007}
}
