
@book{KaufmanDistributiveJusticeAccess2014,
	address = {Cambridge},
	title = {Distributive {Justice} and {Access} to {Advantage}: {G}. {A}. {Cohen}'s {Egalitarianism}},
	isbn = {978-1-139-94092-4},
	shorttitle = {Distributive {Justice} and {Access} to {Advantage}},
	url = {http://ebooks.cambridge.org/ebook.jsf?bid=CBO9781139940924},
	abstract = {Should egalitarians seek to equalize welfare, resources, opportunity, or some other indicator of well-being? G. A. Cohen’s classic writings offer one of the most influential responses to the currency of the egalitarianism justice question. In this volume, major scholars assess and respond to Cohen’s contribution.},
	urldate = {2015-01-29},
	publisher = {Cambridge University Press},
	editor = {Kaufman, Alexander},
	year = {2014}
}
