
@misc{DubnerAmericanDreamReally,
	title = {Is the {American} {Dream} {Really} {Dead}?},
	shorttitle = {Is the {American} {Dream} {Really} {Dead}?},
	url = {http://freakonomics.com/podcast/american-dream-really-dead/},
	abstract = {Just a few decades ago, more than 90 percent of 30-year-olds earned more than their parents had earned at the same age. Now it’s only about 50 percent. What happened — and what can be done about it?},
	language = {en},
	urldate = {2019-08-12},
	author = {Dubner, Stephen J.}
}
