@article{CarterHowtaxcan2012,
 abstract = {A rising tide may not now lift all boats, to misquote US President Kennedy’s original analogy made in 1963 linking economic growth to prosperity for all. Can governments maintain the social cohesion needed for sustainable, long-term growth? Supporting an equitable income distribution remains one of the key goals of fiscal (and tax) policy.},
 author = {Carter, Alan and Matthews, Stephen},
 journal = {OECD Observer},
 keywords = {tax, countries, OECD, G20},
 title = {How tax can reduce inequality},
 url = {http://oecdobserver.org/news/fullstory.php/aid/3782/How_tax_can_reduce_inequality.html},
 urldate = {2020-02-24},
 volume = {290-291},
 year = {2012}
}

