
@misc{PinskerAmericaEvenLess2015,
	title = {America {Is} {Even} {Less} {Socially} {Mobile} {Than} {Most} {Economists} {Thought}},
	url = {https://www.theatlantic.com/business/archive/2015/07/america-social-mobility-parents-income/399311/},
	abstract = {A Pew report out today tells us things about American social mobility that are new—and at the same time all too familiar.
Scads of reports have documented how parents’ income dictates how financially successful someone will go on to be.
But this report suggests the effects are at the high end of previous estimates.
“One might think we’d have nailed it by now, but there was some uncertainty,” says David Grusky, the director of Stanford’s Center on Poverty and Inequality and an author of the report.

Grusky and Pablo Mitnik, his co-author and colleague at the Center on Poverty and Inequality, use a new data set provided to them by the IRS to show that in the U.S., roughly half of parental income advantages are passed onto the next generation in the form of higher earnings.},
	language = {en-US},
	urldate = {2019-09-27},
	journal = {The Atlantic},
	author = {Pinsker, Joe},
	month = jul,
	year = {2015}
}
