
@book{DwyerChanceMeritEconomic2020,
	title = {Chance, {Merit}, and {Economic} {Inequality}: {Rethinking} {Distributive} {Justice} and the {Principle} of {Desert}},
	isbn = {978-3-030-21125-7},
	shorttitle = {Chance, {Merit}, and {Economic} {Inequality}},
	url = {https://www.springer.com/us/book/9783030211257},
	abstract = {This book develops a novel approach to distributive justice by building a theory based on a concept of desert. As a work of applied political theory, it presents a simple but powerful theoretical argument and a detailed proposal to eliminate unmerited inequality, poverty, and economic immobility, speaking to the underlying moral principles of both progressives who already support egalitarian measures and also conservatives who have previously rejected egalitarianism on the grounds of individual freedom, personal responsibility, hard work, or economic efficiency. By using an agnostic, flexible, data-driven approach to isolate luck and ultimately measure desert, this proposal makes equal opportunity initiatives both more accurate and effective as it adapts to a changing economy. It grants to each individual the freedom to genuinely choose their place in the distribution. It provides two policy variations that are perfectly economically efficient, and two others that are conditionally so. It straightforwardly aligns outcomes with widely shared, fundamental moral intuitions. Lastly, it demonstrates much of the above by modeling four policy variations using 40 years of survey data from the Panel Study of Income Dynamics.},
	language = {en},
	urldate = {2019-06-21},
	publisher = {Palgrave Macmillan},
	author = {Dwyer, Joseph de la Torre},
	year = {2020}
}
