
@misc{ArnesonEqualityOpportunity2015a,
	edition = {Fall 2008},
	title = {Equality of {Opportunity}},
	url = {http://plato.stanford.edu/archives/fall2008/entries/equal-opportunity/},
	abstract = {Equality of opportunity is a political ideal that is opposed to castehierarchy but not to hierarchy per se. The background assumption isthat a society contains a hierarchy of more and less desirable,superior and inferior positions. Or there may be several suchhierarchies. In a caste society, the assignment of individuals toplaces in the social hierarchy is fixed by birth. The child acquiresthe social status of his or her parents at least if their union issocially sanctioned. Social mobility may be possible in a castesociety, but the process whereby one is admitted to a different levelof the hierarchy is open only to some individuals depending on theirinitial ascriptive social status. In contrast, when equality ofopportunity prevails, the assignment of individuals to places in thesocial hierarchy is determined by some form of competitive process, andall members of society are eligible to compete on equal terms.Different conceptions of equality of opportunity construe this idea ofcompeting on equal terms variously.},
	urldate = {2015-03-09},
	journal = {The Stanford Encyclopedia of Philosophy},
	author = {Arneson, Richard J.},
	editor = {Zalta, Edward N.},
	month = mar,
	year = {2015},
	keywords = {affirmative action, equality, justice: distributive, luck: justice and bad luck, egalitarianism}
}
