
@article{Mcomplicatedpathequal2012,
	title = {The complicated path to equal opportunity},
	issn = {0013-0613},
	url = {https://www.economist.com/democracy-in-america/2012/10/01/the-complicated-path-to-equal-opportunity},
	abstract = {Should a high school for gifted New Yorkers be forced to admit less-skilled minorities?},
	urldate = {2019-08-11},
	journal = {The Economist},
	author = {M, S},
	month = oct,
	year = {2012}
}
