
@techreport{PublicPoliticalSystem2018,
	title = {The {Public}, the {Political} {System} and {American} {Democracy}},
	language = {en},
	institution = {Pew Research Center},
	year = {2018},
	pages = {158}
}
