@misc{FischerJustDeserts2015a,
 abstract = {Americans seem likelier than other Westerners to believe the world is fair.},
 author = {Fischer, Claude S.},
 journal = {Boston Review},
 language = {en},
 month = {September},
 title = {Just Deserts},
 type = {Text},
 url = {https://bostonreview.net/made-america/claude-fischer-just-deserts},
 urldate = {2019-10-09},
 year = {2015}
}

