
@book{McCallUndeservingRichAmerican2013,
	title = {The {Undeserving} {Rich}: {American} {Beliefs} about {Inequality}, {Opportunity}, and {Redistribution}},
	url = {/core/books/undeserving-rich/F00392D0112132883DFFB034DF5A50FC},
	abstract = {It is widely assumed that Americans care little about income inequality, believe opportunities abound, admire the rich, and dislike redistributive policies. Leslie McCall contends that such assumptions are based on both incomplete survey data and economic conditions of the past and not present. In fact, Americans have desired less inequality for decades, and McCall’s book explains why. Americans become most concerned about inequality in times of inequitable growth, when they view the rich as prospering while opportunities for good jobs, fair pay and high quality education are restricted for everyone else. As a result, they favor policies to expand opportunity and redistribute earnings in the workplace, reducing inequality in the market rather than redistributing income after the fact with tax and spending policies. This book resolves the paradox of how Americans can express little enthusiasm for welfare state policies and still yearn for a more equitable society, and forwards a new model of preferences about income inequality rooted in labor market opportunities rather than welfare state policies.},
	language = {en},
	urldate = {2019-08-05},
	publisher = {Cambridge University Press},
	author = {McCall, Leslie},
	year = {2013},
	doi = {10.1017/CBO9781139225687}
}
