
@book{KnightResponsibilityDistributiveJustice2011a,
	address = {Oxford, New York},
	title = {Responsibility and {Distributive} {Justice}},
	isbn = {978-0-19-956580-1},
	abstract = {Under what conditions are people responsible for their choices and the outcomes of those choices? How could such conditions be fostered by liberal societies? Should what people are due as a matter of justice depend on what they are responsible for? For example, how far should healthcare provision depend on patients' past choices? What values would be realized and which hampered by making justice sensitive to responsibility? Would it give people what they deserve? Would it advance or hinder equality? The explosion of philosophical interest in such questions has been fuelled by increased focus on individual responsibility in political debates. Political philosophers, especially egalitarians, have responded to such developments by attempting to map out the proper place for responsibility in theories of justice. Responsibility and Distributive Justice both reflects on these recent developments in normative political theory and moves the debate forwards. Written by established experts in the field and emerging scholars, it contains essays previously unpublished in academic books or journals. It will be of interest to researchers and students in political and moral philosophy.},
	publisher = {Oxford University Press},
	editor = {Knight, Carl and Stemplowska, Zofia},
	year = {2011}
}
