
@misc{DwyerLifeExpectancyNew2019,
	title = {Life {Expectancy}: {A} {New} {Wrinkle} for {Equal} {Opportunity} {Policy}},
	url = {https://ntrlshrp.gitlab.io/post/life-expectancy},
	urldate = {2019-09-23},
	journal = {ntrlshrp.gitlab.io},
	author = {Dwyer, Joseph de la Torre},
	month = sep,
	year = {2019}
}