
@misc{YakubchikIncomeInequality2019,
	title = {Income {Inequality}},
	url = {http://income-inequality.info/},
	abstract = {Learn about global income inequality through an interactive visualization},
	urldate = {2019-11-11},
	journal = {Income Inequality},
	author = {Yakubchik, Boris},
	month = may,
	year = {2019},
	keywords = {income}
}
