
@article{LeonhardtAmericanDreamQuantified2016,
	chapter = {Opinion},
	title = {The {American} {Dream}, {Quantified} at {Last}},
	issn = {0362-4331},
	url = {https://www.nytimes.com/2016/12/08/opinion/the-american-dream-quantified-at-last.html},
	abstract = {Research shows that only half of Americans in their 30s earn more than their parents did at the same age. A few decades ago, nearly all adults did.},
	language = {en-US},
	urldate = {2019-08-12},
	journal = {The New York Times},
	author = {Leonhardt, David},
	month = dec,
	year = {2016},
	keywords = {Gross Domestic Product, Income Inequality, Labor and Jobs, Leonhardt, David, Recession and Depression, Taxation, United States, United States Economy}
}