
@article{CookEconomistWhoWould2019,
	title = {The {Economist} {Who} {Would} {Fix} the {American} {Dream}},
	issn = {1072-7825},
	url = {https://www.theatlantic.com/magazine/archive/2019/08/raj-chettys-american-dream/592804/},
	abstract = {No one has done more to dispel the myth of social mobility than Raj Chetty. But he has a plan to make equality of opportunity a reality.},
	urldate = {2019-08-12},
	journal = {The Atlantic},
	author = {Cook, Gareth},
	month = jul,
	year = {2019}
}
