@misc{AiyarThreatInequalityOpportunity2019,
 abstract = {There are clashing views on the relationship between income inequality and growth. Some have pointed to at least some measure of inequality as a necessary outcome of the rewards to innovation and risk-taking. Others have argued that excessive income inequality depresses investment in both human and physical capital,},
 author = {Aiyar, Shekhar and Ebeke, Christian H.},
 journal = {IMF Blog},
 language = {eng},
 month = {November},
 title = {The Threat of Inequality of Opportunity},
 url = {https://blogs.imf.org/2019/11/07/the-threat-of-inequality-of-opportunity/},
 urldate = {2019-12-04},
 year = {2019},
 keywords = {inequality}
}

