
@techreport{MitnikEconomicMobilityUnited2015,
	title = {Economic {Mobility} in the {United} {States}},
	abstract = {The principle of equal opportunity holds so distinguished a place in U.S. history that it even appears in drafts of the country’s founding documents. This idea has been interpreted in various ways, but it is typically understood to mean that success should depend on hard work, that opportunities to get ahead should not be affected by the circumstances of birth, and that the labor market should allow for free and open competition among children from all social origins. But is the United States realizing this frequently expressed commitment to equal opportunity?},
	language = {en},
	institution = {The Pew Charitable Trusts and the Russell Sage Foundation},
	author = {Mitnik, Pablo A. and Grusky, David B.},
	year = {2015},
	keywords = {income},
	pages = {18}
}
