
@techreport{ChettyChildhoodEnvironmentGender2016,
	type = {Working {Paper}},
	title = {Childhood {Environment} and {Gender} {Gaps} in {Adulthood}},
	url = {http://www.equality-of-opportunity.org/images/gender_paper.pdf},
	number = {21936},
	urldate = {2019-08-11},
	institution = {NBER - National Bureau of Economic Research},
	author = {Chetty, Raj and Hendren, Nathaniel and Lin, Frina and Majerovitz, Jeremy and Scuderi, Benjamin},
	year = {2016}
}
