
@article{KnightDefenceLuckEgalitarianism2005,
	title = {In {Defence} of {Luck} {Egalitarianism}},
	volume = {11},
	abstract = {This paper considers issues raised by Elizabeth Anderson's recent critique of the position she terms luck egalitarianism. It is maintained that luck egalitarianism, once clarified and elaborated in certain regards, remains the strongest egalitarian stance. Anderson's arguments that luck egalitarians abandon both the negligent and prudent dependent caretakers fails to account for the moderate positions open to luck egalitarians and overemphasizes their commitment to unregulated market choices. The claim that luck egalitarianism insults citizens by redistributing on the grounds of paternalistic beliefs, pity and envy, and by making intrusive and stigmatizing judgments of responsibility, fails accurately to characterize the luck egalitarians rationale for redistribution and relies upon luck egalitarians being insensitive to the danger of stigmatization (which they need not be). The luck egalitarian position is reinforced by the fact that Anderson's favoured conception of equality, democratic equality, is counterintuitively indifferent to all unchosen inequalities, including intergenerational inequalities, once bare social minima are met.},
	number = {1},
	journal = {Res Publica},
	author = {Knight, Carl},
	year = {2005},
	pages = {1--10}
}
