
@techreport{ChettyOpportunityAtlasMapping2018,
	address = {Cambridge, MA},
	title = {The {Opportunity} {Atlas}: {Mapping} the {Childhood} {Roots} of {Social} {Mobility}},
	shorttitle = {The {Opportunity} {Atlas}},
	url = {http://www.nber.org/papers/w25147.pdf},
	abstract = {We construct a publicly available atlas of children’s outcomes in adulthood by Census tract using anonymized longitudinal data covering nearly the entire U.S. population. For each tract, we estimate children’s earnings distributions, incarceration rates, and other outcomes in adulthood by parental income, race, and gender. These estimates allow us to trace the roots of outcomes such as poverty and incarceration back to the neighborhoods in which children grew up. We ﬁnd that children’s outcomes vary sharply across nearby areas: for children of parents at the 25th percentile of the income distribution, the standard deviation of mean household income at age 35 is \$5,000 across tracts within counties. We illustrate how these tract-level data can provide insight into how neighborhoods shape the development of human capital and support local economic policy using two applications. First, the estimates permit precise targeting of policies to improve economic opportunity by uncovering speciﬁc neighborhoods where certain subgroups of children grow up to have poor outcomes. Neighborhoods matter at a very granular level: conditional on characteristics such as poverty rates in a child’s own Census tract, characteristics of tracts that are one mile away have little predictive power for a child’s outcomes. Our historical estimates are informative predictors of outcomes even for children growing up today because neighborhood conditions are relatively stable over time. Second, we show that the observational estimates are highly predictive of neighborhoods’ causal eﬀects, based on a comparison to data from the Moving to Opportunity experiment and a quasi-experimental research design analyzing movers’ outcomes. We then identify high-opportunity neighborhoods that are aﬀordable to lowincome families, providing an input into the design of aﬀordable housing policies. Our measures of children’s long-term outcomes are only weakly correlated with traditional proxies for local economic success such as rates of job growth, showing that the conditions that create greater upward mobility are not necessarily the same as those that lead to productive labor markets.},
	language = {en},
	number = {w25147},
	urldate = {2019-07-01},
	institution = {National Bureau of Economic Research},
	author = {Chetty, Raj and Friedman, John and Hendren, Nathaniel and Jones, Maggie and Porter, Sonya},
	month = oct,
	year = {2018},
	doi = {10.3386/w25147},
	pages = {w25147}
}
