
@article{FrankelWhatPoorDeserve1995,
	chapter = {Magazine},
	title = {What the {Poor} {Deserve}},
	issn = {0362-4331},
	url = {https://www.nytimes.com/1995/10/22/magazine/word-image-what-the-poor-deserve.html},
	language = {en-US},
	urldate = {2019-09-09},
	journal = {The New York Times},
	author = {Frankel, Max},
	month = oct,
	year = {1995}
}
