
@misc{JohnsonCommencementAddressHoward1965,
	address = {Washington, D.C.},
	title = {Commencement {Address} at {Howard} {University}},
	url = {http://www.heritage.org/initiatives/first-principles/primary-sources/from-opportunity-to-outcomes-lbj-expands-the-meaning-of-equality},
	abstract = {Freedom is the right to share, share fully and equally, in American society—to vote, to hold a job, to enter a public place, to go to school. It is the right to be treated in every part of our national life as a person equal in dignity and promise to all others.

But freedom is not enough. You do not wipe away the scars of centuries by saying: Now you are free to go where you want, and do as you desire, and choose the leaders you please.},
	urldate = {2015-01-14},
	author = {Johnson, Lyndon B.},
	month = jun,
	year = {1965}
}
