
@misc{Matthewscaseequalityopportunity2015,
	title = {The case against equality of opportunity},
	url = {https://www.vox.com/2015/9/21/9334215/equality-of-opportunity},
	abstract = {It's a morally toxic goal. The sooner we stop pursuing it, the better.},
	urldate = {2019-08-10},
	journal = {Vox},
	author = {Matthews, Dylan},
	month = sep,
	year = {2015},
	keywords = {Equality}
}
