
@article{MilanovicWhyIncomeInequality2013,
	title = {Why {Income} {Inequality} {Is} {Here} to {Stay}},
	url = {https://hbr.org/2013/01/why-income-inequality-is-here},
	abstract = {We keep pursuing the same policies and hoping for different results.},
	urldate = {2014-12-16},
	journal = {Harvard Business Review},
	author = {Milanovic, Branko},
	month = jan,
	year = {2013},
	keywords = {inequality},
}
