
@techreport{RyanSavingAmericanIdea2011,
	title = {Saving the {American} {Idea}: {Rejecting} {Fear}, {Envy}, and the {Politics} of {Division}},
	url = {https://thf_media.s3.amazonaws.com/2011/pdf/hl1196.pdf},
	abstract = {The American commitment to equality of opportunity, economic liberty, and upward mobility is not tried in days of prosperity. It is tested when times are tough—when fear and envy are used to divide Americans and further the interests of politicians and their cronies. In this major address at The Heritage Foundation, Congressman Paul Ryan dissects the real class warfare—a class of governing elites, exploiting the politics of division to pick winners and losers in our economy and determine our destinies for us—and outlines a principled, pro-growth alternative to this path of debt, doubt and decline.},
	language = {en},
	number = {1196},
	institution = {The Heritage Foundation},
	author = {Ryan, The Honorable Paul},
	month = nov,
	year = {2011}
}
