
@misc{GourevitchAmericafailedpromise2012,
	title = {America's failed promise of equal opportunity},
	url = {https://www.salon.com/2012/02/12/americas_failed_promise_of_equal_opportunity/},
	abstract = {To achieve a truly fair society, we need to look to Lincoln, not Jefferson},
	language = {en},
	urldate = {2019-08-11},
	journal = {Salon},
	author = {Gourevitch, Alex and Rana, Aziz},
	month = feb,
	year = {2012}
}