
@book{TemkinInequality1993,
	address = {New York},
	title = {Inequality},
	isbn = {978-0-19-507860-2},
	abstract = {Equality has long been among the most potent of human ideals and it continues to play a prominent role in political argument. Views about equality inform much of the debate about wide-ranging issues such as racism, sexism, obligations to the poor or handicapped, relations between developed and developing countries, and the justification of competing political, economic, and ideological systems. Temkin begins his illuminating examination with a simple question: when is one situation worse than another regarding inequality? In exploring this question, a new approach to understanding inequality emerges. Temkin goes against the common view that inequality is simple and holistic and argues instead that it is complex, individualistic, and essentially comparative. He presents a new way of thinking about equality and inequality that challenges the assumptions of philosophers, welfare economists, and others, and has significant and far-reaching implications on a practical as well as a theoretical level.},
	publisher = {Oxford University Press},
	author = {Temkin, Larry S.},
	year = {1993}
}
