
@book{PageClassWar2009,
	title = {Class {War}?},
	url = {https://www.press.uchicago.edu/ucp/books/book/chicago/C/bo6683623.html},
	abstract = {Recent battles in Washington over how to fix America’s fiscal failures strengthened the widespread impression that economic issues sharply divide average citizens. Indeed, many commentators split Americans into two opposing groups: uncompromising supporters of unfettered free markets and advocates for government solutions to economic problems. But such dichotomies, Benjamin Page and Lawrence Jacobs contend, ring false. In Class War? they present compelling evidence that most Americans favor free enterprise and practical government programs to distribute wealth more equitably.At every income level and in both major political parties, majorities embrace conservative egalitarianism—a philosophy that prizes individualism and self-reliance as well as public intervention to help Americans pursue these ideals on a level playing field. Drawing on hundreds of opinion studies spanning more than seventy years, including a new comprehensive survey, Page and Jacobs reveal that this worldview translates to broad support for policies aimed at narrowing the gap between rich and poor and creating genuine opportunity for all. They find, for example, that across economic, geographical, and ideological lines, most Americans support higher minimum wages, improved public education, wider access to universal health insurance coverage, and the use of tax dollars to fund these programs.In this surprising and heartening assessment, Page and Jacobs provide our new administration with a popular mandate to combat the economic inequity that plagues our nation.},
	urldate = {2019-08-04},
	publisher = {University Of Chicago Press},
	author = {Page, Benjamin I. and Jacobs, Lawrence R.},
	year = {2009}
}
