
@book{HartMeaningfulDifferencesEveryday1995,
	address = {Baltimore, MD},
	title = {Meaningful {Differences} in the {Everyday} {Experience} of {Young} {American} {Children}},
	isbn = {978-1-55766-197-5},
	abstract = {This study of ordinary families and how they talk to their very young children is no ordinary study at all. Betty Hart and Todd Risley wanted to know why, despite best efforts in preschool programs to equalize opportunity, children from low-income homes remain well behind their more economically advantaged peers years later in school. Their painstaking study began by recording each month--for 2-1/2 years--one full hour of every word spoken at home between parent and child in 42 families, categorized as professional, working class, or welfare families. Years of coding and analyzing every utterance in 1,318 transcripts followed. Rare is a database of this quality. "Remarkable," says Assistant Secretary of Education Grover (Russ) Whitehurst, of the findings: By age 3, the recorded spoken vocabularies of the children from the professional families were larger than those of the parents in the welfare families. Between professional and welfare parents, there was a difference of almost 300 words spoken per hour. Extrapolating this verbal interaction to a year, a child in a professional family would hear 11 million words while a child in a welfare family would hear just 3 million. The implications for society are staggering: Hart and Risley's follow-up studies at age 9 show that the large differences in the amount of children's language experience were tightly linked to large differences in child outcomes. And yet the implications are encouraging, too. As the authors conclude their preface to the 2002 printing of Meaningful Differences, "the most important aspect to evaluate in child care settings for very young children is the amount of talk actually going on, moment by moment, between children and their caregivers." By giving children positive interactions and experiences with adults who take the time to teach vocabulary, oral language concepts, and emergent literacy concepts, children should have a better chance to succeed at school and in the workplace. Learn more about how parent and children's language interactions affect learning to talk in Hart \& Risley's companion book The Social World of Children Learning to Talk.},
	publisher = {P. H. Brookes},
	author = {Hart, Betty and Risley, Todd R.},
	year = {1995},
	keywords = {Social Science / Sociology / General, Family \& Relationships / Parenting / General, Medical / Allied Health Services / General}
}
