
@misc{WilliamsonRequiredreadingunderstand2017,
	title = {Required reading to understand the tax policy fight},
	url = {https://www.brookings.edu/blog/fixgov/2017/11/13/required-reading-to-understand-the-tax-policy-fight/},
	abstract = {After a recent Facebook Live with my colleague Molly Reynolds, we got to talking about the political science books and articles we regularly recommend. So, here’s my reading list to understand the …},
	language = {en-US},
	urldate = {2019-08-05},
	journal = {Brookings},
	author = {Williamson, Vanessa},
	month = nov,
	year = {2017}
}
