@misc{KaufmanRoleLuckLife2018,
 abstract = {Are the most successful people in society just the luckiest people?},
 author = {Kaufman, Scott Barry},
 file = {Snapshot:/home/jtd/Zotero/storage/TECHM9PY/the-role-of-luck-in-life-success-is-far-greater-than-we-realized.html:text/html},
 journal = {Scientific American Blog Network},
 language = {en},
 month = {March},
 note = {Library Catalog: blogs.scientificamerican.com},
 title = {The Role of Luck in Life Success Is Far Greater Than We Realized},
 url = {https://blogs.scientificamerican.com/beautiful-minds/the-role-of-luck-in-life-success-is-far-greater-than-we-realized/},
 urldate = {2020-04-13},
 year = {2018}
}

