
@techreport{Lopez-CasasnovasImplementationEqualityOpportunity2014,
	type = {Working {Paper}},
	title = {On the {Implementation} of {Equality} of {Opportunity}},
	url = {http://www.upf.edu/cres/_pdf/CRESWP20140179_GLHPFU.pdf},
	abstract = {In a context of scarce resources, deciding which groups to target with public intervention becomes relevant. We extend Roemer’s framework of equality of opportunity (EOp) with a more general implemention in the context of a realistic "second best world", when complete equal opportunities are unachievable under both a public budget constraint and a given, ex ante, allocation of resources disregarding EOp. Our approach consists of attaching varying importance to the potential conflicting objectives for compensating the individual types that are worst off and individual types that can benefit the most with intervention. We do so by accounting for beneficiaries’ capabilities of benefiting from the public policy, a feature that is particularly relevant in application to areas such as higher education or health care.},
	number = {\#201401-79},
	urldate = {2014-12-16},
	institution = {CRES-UPF (Centre de Recerca en Economia i Salut-Universitat Pompeu Fabra Barcelona)},
	author = {López-Casasnovas, Guillem and Pifarré i Arolas, Héctor and Udina, Frederic},
	year = {2014}
}
