
@misc{CooperFalsePromiseMeritocracy2015,
	title = {The {False} {Promise} of {Meritocracy}},
	url = {https://www.theatlantic.com/business/archive/2015/12/meritocracy/418074/},
	abstract = {Managers who believe themselves to be fair and objective judges of ability often overlook women and minorities who are deserving of job offers and pay increases.},
	language = {en-US},
	urldate = {2019-08-04},
	journal = {The Atlantic},
	author = {Cooper, Marianne},
	month = dec,
	year = {2015}
}
