
@misc{Lippert-RasmussenJusticeBadLuck2018,
	title = {Justice and {Bad} {Luck}},
	url = {https://plato.stanford.edu/entries/justice-bad-luck/},
	urldate = {2019-08-04},
	journal = {Stanford Encyclopedia of Philosophy},
	author = {Lippert-Rasmussen, Kasper},
	month = mar,
	year = {2018}
}
