
@misc{CasselmanRichKidsStay2016,
	title = {Rich {Kids} {Stay} {Rich}, {Poor} {Kids} {Stay} {Poor}},
	url = {https://fivethirtyeight.com/features/rich-kids-stay-rich-poor-kids-stay-poor/},
	abstract = {On Friday, a team of researchers led by Stanford economist Raj Chetty released a paper on how growing up in poverty affects boys and girls differently. Their co…},
	language = {en-US},
	urldate = {2019-08-04},
	journal = {FiveThirtyEight},
	author = {Casselman, Ben and Flowers, Andrew},
	month = feb,
	year = {2016}
}
