
@book{NozickAnarchyStateUtopia2013,
	address = {New York},
	title = {Anarchy, {State}, and {Utopia}},
	isbn = {978-0-465-05100-7},
	abstract = {First published in response to John Rawls’ A Theory of Justice, Robert Nozick’s Anarchy, State, and Utopia has become a defining text of classic libertarian thought. Challenging and ultimately rejecting liberal, socialist, and conservative agendas, Nozick boldly asserts that the rights of individuals are violated as a state’s responsibilities increase-and that the only way to avoid these violations is the creation of a minimalist state limited to the enforcement of contracts and to protection against force, fraud, and theft. Translated into 100 languages, winner of the National Book Award, and named one of the 100 Most Influential Books since World War II by the Times Literary Supplement, Anarchy, State and Utopia remains one of the most theoretically trenchant and philosophically rich defenses of economic liberalism to date. With an introduction by philosopher Thomas Nagel, this edition brings Nozick and his work to a new generation of readers.},
	publisher = {Basic Books},
	author = {Nozick, Robert},
	collaborator = {Nagel, Thomas},
	year = {2013},
	keywords = {Civil rights, Anarchism, Human rights, Utopias, State, The}
}
